<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/gui/AfterAddingStockFrame.html#addAnotherStock">addAnotherStock</a></span> - Variable in class view.gui.<a href="../view/gui/AfterAddingStockFrame.html" title="class in view.gui">AfterAddingStockFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addDollarCostAveragingStocks(java.lang.String,java.lang.String,int,java.lang.String,float,java.lang.String,float)">addDollarCostAveragingStocks(String, String, int, String, float, String, float)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Adds the portfolio through dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#addDollarCostAveragingStocks(java.lang.String,java.lang.String,int,java.lang.String,float,java.lang.String,float)">addDollarCostAveragingStocks(String, String, int, String, float, String, float)</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addMultipleStocksInPortfolio(java.util.HashMap,java.lang.String,java.lang.String,int,java.lang.String%5B%5D,float,java.lang.String,float)">addMultipleStocksInPortfolio(HashMap, String, String, int, String[], float, String, float)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Adds multiple stocks at ince in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#addMultipleStocksInPortfolio(java.util.HashMap,java.lang.String,java.lang.String,int,java.lang.String%5B%5D,float,java.lang.String,float)">addMultipleStocksInPortfolio(HashMap, String, String, int, String[], float, String, float)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#addMultiStockButton">addMultiStockButton</a></span> - Variable in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#addSingleStockframe">addSingleStockframe</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#addSingleStockFrame">addSingleStockFrame</a></span> - Variable in class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/AddSingleStockframe.html" title="class in view.gui"><span class="typeNameLink">AddSingleStockframe</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">Class that contains methods to add a single stock in the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#%3Cinit%3E()">AddSingleStockframe()</a></span> - Constructor for class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>
<div class="block">Method that is used to create new form AddSingleStock frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#addStock()">addStock()</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Method that adds a stock into a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#addStock()">addStock()</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Method that is used to map the stocks to the model using a hashmap.Also tells the user that the
 stock was added successfully, it is currently in draft.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#addStockButton">addStockButton</a></span> - Variable in class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addStockInPortfolio(model.StocksImpl)">addStockInPortfolio(StocksImpl)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method used to add stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#addStockInPortfolio(model.StocksImpl)">addStockInPortfolio(StocksImpl)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method used to add stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/BuyStocksFrame.html#addStocks">addStocks</a></span> - Variable in class view.gui.<a href="../view/gui/BuyStocksFrame.html" title="class in view.gui">BuyStocksFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexibleStockControllerImpl.html#addStockToPortfolio(java.lang.Object)">addStockToPortfolio(Object)</a></span> - Method in class controller.<a href="../controller/FlexibleStockControllerImpl.html" title="class in controller">FlexibleStockControllerImpl</a></dt>
<dd>
<div class="block">Method used to add a stock to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#addStockToPortfolio(java.lang.Object)">addStockToPortfolio(Object)</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">Method used to take the quantity of stocks to be added to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#addStockToPortfolio(java.lang.Object)">addStockToPortfolio(Object)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>
<div class="block">Method used to take the quantity of stocks to be added to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addStockToPortfolio(java.lang.String,java.lang.String,int,float)">addStockToPortfolio(String, String, int, float)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Adds the stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#addStockToPortfolio(java.lang.String,java.lang.String,int,float)">addStockToPortfolio(String, String, int, float)</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>
<div class="block">Method used to add stock stocks to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#afterAddingStock(model.Portfolio)">afterAddingStock(Portfolio)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Method used to write into portfolio after adding a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#afterAddingStock(model.Portfolio)">afterAddingStock(Portfolio)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Method that takes a confirmation from the user and saves the stocks into the portfolio.It also
 provides an option for the user to add a new stock after adding one and saving it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#afterAddingStockFrame">afterAddingStockFrame</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/AfterAddingStockFrame.html" title="class in view.gui"><span class="typeNameLink">AfterAddingStockFrame</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">Class that contains all the methods to perform actions after adding the stocks in the user
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AfterAddingStockFrame.html#%3Cinit%3E()">AfterAddingStockFrame()</a></span> - Constructor for class view.gui.<a href="../view/gui/AfterAddingStockFrame.html" title="class in view.gui">AfterAddingStockFrame</a></dt>
<dd>
<div class="block">Creates new form AfterAddingStockFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#afterAddingStocksMenu()">afterAddingStocksMenu()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Displays the menu after adding stocks to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#afterAddingStocksMenu()">afterAddingStocksMenu()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#afterStocksDisplay(java.lang.Object)">afterStocksDisplay(Object)</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">Method used to display the options after selecting a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#afterStocksDisplay(java.lang.Object)">afterStocksDisplay(Object)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>
<div class="block">Method used to display the options after selecting a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#amountInvestedLabel">amountInvestedLabel</a></span> - Variable in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#amountInvestedTextField">amountInvestedTextField</a></span> - Variable in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Output.html#append(java.lang.String)">append(String)</a></span> - Static method in class model.<a href="../model/Output.html" title="class in model">Output</a></dt>
<dd>
<div class="block">Method used to append the string to the output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Output.html#appendNewLine()">appendNewLine()</a></span> - Static method in class model.<a href="../model/Output.html" title="class in model">Output</a></dt>
<dd>
<div class="block">Method used to append a new line to the output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#areValidPerformanceDate(java.lang.String,java.lang.String)">areValidPerformanceDate(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Checks valid inputs for performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#areValidPerformanceDate(java.lang.String,java.lang.String)">areValidPerformanceDate(String, String)</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
