<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#tableView">tableView</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/TableView.html" title="class in view.gui"><span class="typeNameLink">TableView</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">Class that extends the java swings and contains all the methods to that are responsible for
 implementation of a table view frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/TableView.html#%3Cinit%3E()">TableView()</a></span> - Constructor for class view.gui.<a href="../view/gui/TableView.html" title="class in view.gui">TableView</a></dt>
<dd>
<div class="block">Constructor to create new form TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Input.html#takeFloatInput()">takeFloatInput()</a></span> - Static method in class model.<a href="../model/Input.html" title="class in model">Input</a></dt>
<dd>
<div class="block">Method used to take an input which has a question related to operation to be performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Input.html#takeIntegerInput()">takeIntegerInput()</a></span> - Static method in class model.<a href="../model/Input.html" title="class in model">Input</a></dt>
<dd>
<div class="block">Method used to take an option input which has a question related to operation to be performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Input.html#takeStringInput()">takeStringInput()</a></span> - Static method in class model.<a href="../model/Input.html" title="class in model">Input</a></dt>
<dd>
<div class="block">Method used to take an input which has a question related to operation to be performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testCreateFlexiblePortfolio()">testCreateFlexiblePortfolio()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testCreateInFlexiblePortfolio()">testCreateInFlexiblePortfolio()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockViewImplTest.html#testDisplayWithHeaders()">testDisplayWithHeaders()</a></span> - Method in class <a href="../StockViewImplTest.html" title="class in &lt;Unnamed&gt;">StockViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockViewImplTest.html#testDisplayWithoutHeaders()">testDisplayWithoutHeaders()</a></span> - Method in class <a href="../StockViewImplTest.html" title="class in &lt;Unnamed&gt;">StockViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testInvalidDateFormat()">testInvalidDateFormat()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testNegativeCommission()">testNegativeCommission()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#tickerListLabel">tickerListLabel</a></span> - Variable in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#tickerListTextField">tickerListTextField</a></span> - Variable in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#tickerValueLabel">tickerValueLabel</a></span> - Variable in class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#tickerValuetextField">tickerValuetextField</a></span> - Variable in class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/MainFrame.html#totalCompositionButton">totalCompositionButton</a></span> - Variable in class view.gui.<a href="../view/gui/MainFrame.html" title="class in view.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#totalCompositionFrame">totalCompositionFrame</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/TotalCompositionFrame.html" title="class in view.gui"><span class="typeNameLink">TotalCompositionFrame</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">Class that extends the java swings and contains all the methods to that are responsible for
 implementation of the total composition frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/TotalCompositionFrame.html#%3Cinit%3E()">TotalCompositionFrame()</a></span> - Constructor for class view.gui.<a href="../view/gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a></dt>
<dd>
<div class="block">Constructor that creates new form TotalCompositionFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#totalPortfolioPrice(float)">totalPortfolioPrice(float)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Dsiplays the total price of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#totalPortfolioPrice(float)">totalPortfolioPrice(float)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
