<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#dateLabel">dateLabel</a></span> - Variable in class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/TotalCompositionFrame.html#dateLabel">dateLabel</a></span> - Variable in class view.gui.<a href="../view/gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#dateTextField">dateTextField</a></span> - Variable in class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/SellStocksFrame.html#dateTextField">dateTextField</a></span> - Variable in class view.gui.<a href="../view/gui/SellStocksFrame.html" title="class in view.gui">SellStocksFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/TotalCompositionFrame.html#dateTextField">dateTextField</a></span> - Variable in class view.gui.<a href="../view/gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#displayBulkAdditionMenu()">displayBulkAdditionMenu()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Displays the menu to add multiple stocks at once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#displayBulkAdditionMenu()">displayBulkAdditionMenu()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#displayDatesTimerange(java.lang.String,java.lang.String)">displayDatesTimerange(String, String)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints text to enter the timerange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#displayDatesTimerange(java.lang.String,java.lang.String)">displayDatesTimerange(String, String)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#displayFlexibleViewMenu()">displayFlexibleViewMenu()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Displays flexible portfolio menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#displayFlexibleViewMenu()">displayFlexibleViewMenu()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#displayListOfDates(boolean,java.lang.String,java.lang.String,float,float,float,float,float)">displayListOfDates(boolean, String, String, float, float, float, float, float)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Method used to display the trends to aid the user to select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#displayListOfDates(boolean,java.lang.String,java.lang.String,float,float,float,float,float)">displayListOfDates(boolean, String, String, float, float, float, float, float)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>
<div class="block">Method used to format and display the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#displayPortfolio(boolean,java.lang.String,java.lang.String,float,float,float,float,float,float,float)">displayPortfolio(boolean, String, String, float, float, float, float, float, float, float)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Renders the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#displayPortfolio(boolean,java.lang.String,java.lang.String,float,float,float,float,float,float,float)">displayPortfolio(boolean, String, String, float, float, float, float, float, float, float)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#displayPortfolio(boolean,java.lang.String,java.lang.String,float,float,float,float,float,int,float)">displayPortfolio(boolean, String, String, float, float, float, float, float, int, float)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>
<div class="block">Method used to display a formatted portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#displayPortfolio(boolean,java.lang.String,java.lang.String,float,float,float,float,float,int,float)">displayPortfolio(boolean, String, String, float, float, float, float, float, int, float)</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">Method used to display a formatted portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIInterface.html#displayStarterMenu()">displayStarterMenu()</a></span> - Method in interface view.<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></dt>
<dd>
<div class="block">Displays the starter menu of the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#displayStarterMenu()">displayStarterMenu()</a></span> - Method in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#displayStarterMenu(controller.MainController)">displayStarterMenu(MainController)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Renders the starter menu of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#displayStarterMenu(controller.MainController)">displayStarterMenu(MainController)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/TotalCompositionFrame.html#displayText">displayText</a></span> - Variable in class view.gui.<a href="../view/gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#displayThePerformance(java.lang.String)">displayThePerformance(String)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#displayThePerformance(java.lang.String)">displayThePerformance(String)</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">Pronts the performance bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#displayThePerformance(java.lang.String)">displayThePerformance(String)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Render the performance of the portfolio for a giben time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#displayThePerformance(java.lang.String)">displayThePerformance(String)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>
<div class="block">Pronts the performance bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#dollarCostAveraging">dollarCostAveraging</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/DollarCostAveraging.html" title="class in view.gui"><span class="typeNameLink">DollarCostAveraging</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">Class that contains all the methods to perform the dollar cost averaging plan in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#%3Cinit%3E()">DollarCostAveraging()</a></span> - Constructor for class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>
<div class="block">Creates new form test frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/CreatePortfolioFrame.html#dollarCostAveragingButton">dollarCostAveragingButton</a></span> - Variable in class view.gui.<a href="../view/gui/CreatePortfolioFrame.html" title="class in view.gui">CreatePortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#dollarCostAveragingFrame">dollarCostAveragingFrame</a></span> - Variable in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#dollarCostAveragingFrame">dollarCostAveragingFrame</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
