<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GUIInterface.html#calculateComposition(boolean)">calculateComposition(boolean)</a></span> - Method in interface view.<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></dt>
<dd>
<div class="block">Renders the GUI part of displaying the composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#calculateComposition(boolean)">calculateComposition(boolean)</a></span> - Method in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/TotalCompositionFrame.html#calculateCompositionButton">calculateCompositionButton</a></span> - Variable in class view.gui.<a href="../view/gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#calculatePerformaceOverTime(java.lang.String,java.lang.String)">calculatePerformaceOverTime(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Calculates the performance of the portfolio in given timerange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#calculatePerformaceOverTime(java.lang.String,java.lang.String)">calculatePerformaceOverTime(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIInterface.html#callAddAnotherStock()">callAddAnotherStock()</a></span> - Method in interface view.<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></dt>
<dd>
<div class="block">Renders the frame after selecting a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#callAddAnotherStock()">callAddAnotherStock()</a></span> - Method in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PerformanceFrame.html#changePortfolioLabel">changePortfolioLabel</a></span> - Variable in class view.gui.<a href="../view/gui/PerformanceFrame.html" title="class in view.gui">PerformanceFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/BuyStocksFrame.html#choosePortfolioLabel">choosePortfolioLabel</a></span> - Variable in class view.gui.<a href="../view/gui/BuyStocksFrame.html" title="class in view.gui">BuyStocksFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/SellStocksFrame.html#choosePortfolioLabel">choosePortfolioLabel</a></span> - Variable in class view.gui.<a href="../view/gui/SellStocksFrame.html" title="class in view.gui">SellStocksFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/TotalCompositionFrame.html#choosePortfolioLabel">choosePortfolioLabel</a></span> - Variable in class view.gui.<a href="../view/gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/ViewPortfolioFrame.html#choosePortfolioLabel">choosePortfolioLabel</a></span> - Variable in class view.gui.<a href="../view/gui/ViewPortfolioFrame.html" title="class in view.gui">ViewPortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/SellStocksFrame.html#chooseTickerLabel">chooseTickerLabel</a></span> - Variable in class view.gui.<a href="../view/gui/SellStocksFrame.html" title="class in view.gui">SellStocksFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#commissionFeeLabel">commissionFeeLabel</a></span> - Variable in class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#commissionFeeLabel">commissionFeeLabel</a></span> - Variable in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#commissionFeeTextField">commissionFeeTextField</a></span> - Variable in class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#commissionFeeTextField">commissionFeeTextField</a></span> - Variable in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Abstract class that contains common operations for both flexible and inflexible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#controllerToViewHelper(java.util.HashMap)">controllerToViewHelper(HashMap&lt;String, TreeMap&lt;Date, StocksImpl&gt;&gt;)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Fetches the data from the model for each argument and passes it to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#controllerToViewHelper(java.util.HashMap)">controllerToViewHelper(HashMap&lt;String, TreeMap&lt;Date, StocksImpl&gt;&gt;)</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Method used to format the view of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#controllerToViewHelperForStocks(java.lang.String,java.util.ArrayList)">controllerToViewHelperForStocks(String, ArrayList&lt;StocksImpl&gt;)</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">Method used to display the stocks trend for a selected ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#controllerToViewHelperForStocks(java.lang.String,java.util.ArrayList)">controllerToViewHelperForStocks(String, ArrayList&lt;StocksImpl&gt;)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>
<div class="block">Method used to display the stocks trend for a selected ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/MainFrame.html#costBasisButton">costBasisButton</a></span> - Variable in class view.gui.<a href="../view/gui/MainFrame.html" title="class in view.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#costBasisTest()">costBasisTest()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#createAndAddStockInPortfolio(java.util.HashMap,java.lang.String,java.lang.String,int,float)">createAndAddStockInPortfolio(HashMap, String, String, int, float)</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Create a stock from the plan and addds them to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#createAndAddStockInPortfolio(java.util.HashMap,java.lang.String,java.lang.String,int,float)">createAndAddStockInPortfolio(HashMap, String, String, int, float)</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/CreatePortfolioFrame.html#createPortfolio">createPortfolio</a></span> - Variable in class view.gui.<a href="../view/gui/CreatePortfolioFrame.html" title="class in view.gui">CreatePortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#createPortfolio">createPortfolio</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Creates a portfolio with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>
<div class="block">Method that is used to check if a file name already exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/MainFrame.html#createPortfolioButton">createPortfolioButton</a></span> - Variable in class view.gui.<a href="../view/gui/MainFrame.html" title="class in view.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIInterface.html#createPortfolioFile()">createPortfolioFile()</a></span> - Method in interface view.<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></dt>
<dd>
<div class="block">Views the create portfolio frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#createPortfolioFile()">createPortfolioFile()</a></span> - Method in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#createPortfolioFrame">createPortfolioFrame</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/CreatePortfolioFrame.html" title="class in view.gui"><span class="typeNameLink">CreatePortfolioFrame</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">Class that contains all the methods for creating a portfolio on a GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/CreatePortfolioFrame.html#%3Cinit%3E()">CreatePortfolioFrame()</a></span> - Constructor for class view.gui.<a href="../view/gui/CreatePortfolioFrame.html" title="class in view.gui">CreatePortfolioFrame</a></dt>
<dd>
<div class="block">Method that is used to create a new portfolio and add the stocks into it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
