<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#panel">panel</a></span> - Variable in class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/CreatePortfolioFrame.html#panel">panel</a></span> - Variable in class view.gui.<a href="../view/gui/CreatePortfolioFrame.html" title="class in view.gui">CreatePortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/MainFrame.html#performanceButton">performanceButton</a></span> - Variable in class view.gui.<a href="../view/gui/MainFrame.html" title="class in view.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#performanceDateErrorMessage()">performanceDateErrorMessage()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Displays an error message while calculating the error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#performanceDateErrorMessage()">performanceDateErrorMessage()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#performanceFrame">performanceFrame</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/PerformanceFrame.html" title="class in view.gui"><span class="typeNameLink">PerformanceFrame</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">Renders the performance frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PerformanceFrame.html#%3Cinit%3E()">PerformanceFrame()</a></span> - Constructor for class view.gui.<a href="../view/gui/PerformanceFrame.html" title="class in view.gui">PerformanceFrame</a></dt>
<dd>
<div class="block">Creates new form PerformanceFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIInterface.html#populateTable(java.util.HashMap,javax.swing.table.DefaultTableModel)">populateTable(HashMap&lt;String, TreeMap&lt;Date, StocksImpl&gt;&gt;, DefaultTableModel)</a></span> - Method in interface view.<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></dt>
<dd>
<div class="block">Generates the table from hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#populateTable(java.util.HashMap,javax.swing.table.DefaultTableModel)">populateTable(HashMap&lt;String, TreeMap&lt;Date, StocksImpl&gt;&gt;, DefaultTableModel)</a></span> - Method in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIInterface.html#populateTableFromArrayList(java.util.ArrayList,javax.swing.table.DefaultTableModel)">populateTableFromArrayList(ArrayList&lt;StocksImpl&gt;, DefaultTableModel)</a></span> - Method in interface view.<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></dt>
<dd>
<div class="block">Populates the table form array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#populateTableFromArrayList(java.util.ArrayList,javax.swing.table.DefaultTableModel)">populateTableFromArrayList(ArrayList&lt;StocksImpl&gt;, DefaultTableModel)</a></span> - Method in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIInterface.html#populateTableFromTreeMap(java.util.TreeMap,javax.swing.table.DefaultTableModel)">populateTableFromTreeMap(TreeMap&lt;Date, StocksImpl&gt;, DefaultTableModel)</a></span> - Method in interface view.<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></dt>
<dd>
<div class="block">Populates the table from treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#populateTableFromTreeMap(java.util.TreeMap,javax.swing.table.DefaultTableModel)">populateTableFromTreeMap(TreeMap&lt;Date, StocksImpl&gt;, DefaultTableModel)</a></span> - Method in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface that contains methods to get and set the values in portfolio.</div>
</dd>
<dt><a href="../controller/PortfolioController.html" title="interface in controller"><span class="typeNameLink">PortfolioController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is an interface which contains all the methods for the portfolio controller.</div>
</dd>
<dt><a href="../controller/PortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">PortfolioControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that controls the portfolios and that implements the functions in  portfolio controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#%3Cinit%3E(model.Portfolio,view.StockView)">PortfolioControllerImpl(Portfolio, StockView)</a></span> - Constructor for class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructor that takes model and view as the input as parameters and initializes the model and
 view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.GUIInterface)">PortfolioControllerImpl(StocksImpl, Portfolio, GUIInterface)</a></span> - Constructor for class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructor that initializes the model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.StockView)">PortfolioControllerImpl(StocksImpl, Portfolio, StockView)</a></span> - Constructor for class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructor that takes model,stock model and view as parameters and initializes them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.StockView,controller.StockController)">PortfolioControllerImpl(StocksImpl, Portfolio, StockView, StockController)</a></span> - Constructor for class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructor that initializes the stocks,portfolio,view and controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#portfolioExistsMessage()">portfolioExistsMessage()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints a text to when a portfolio already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#portfolioExistsMessage()">portfolioExistsMessage()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/BuyStocksFrame.html#portfolioFilesDropDown">portfolioFilesDropDown</a></span> - Variable in class view.gui.<a href="../view/gui/BuyStocksFrame.html" title="class in view.gui">BuyStocksFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/SellStocksFrame.html#portfolioFilesDropDown">portfolioFilesDropDown</a></span> - Variable in class view.gui.<a href="../view/gui/SellStocksFrame.html" title="class in view.gui">SellStocksFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/TotalCompositionFrame.html#portfolioFilesDropDown">portfolioFilesDropDown</a></span> - Variable in class view.gui.<a href="../view/gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/ViewPortfolioFrame.html#portfolioFilesDropDown">portfolioFilesDropDown</a></span> - Variable in class view.gui.<a href="../view/gui/ViewPortfolioFrame.html" title="class in view.gui">ViewPortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class that implements the portfolio interface and is responsible for portfolio actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#%3Cinit%3E()">PortfolioImpl()</a></span> - Constructor for class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioImplTest.html" title="class in model"><span class="typeNameLink">PortfolioImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Tests for portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#%3Cinit%3E()">PortfolioImplTest()</a></span> - Constructor for class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PerformanceFrame.html#portfoliosDropdown">portfoliosDropdown</a></span> - Variable in class view.gui.<a href="../view/gui/PerformanceFrame.html" title="class in view.gui">PerformanceFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/TableView.html#portfolioTable">portfolioTable</a></span> - Variable in class view.gui.<a href="../view/gui/TableView.html" title="class in view.gui">TableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioTest.html" title="class in model"><span class="typeNameLink">PortfolioTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Tests for individual stocks in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#%3Cinit%3E()">PortfolioTest()</a></span> - Constructor for class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PortfolioView.html" title="interface in view"><span class="typeNameLink">PortfolioView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface contains all the methods to display a portfolio.</div>
</dd>
<dt><a href="../view/PortfolioViewImpl.html" title="class in view"><span class="typeNameLink">PortfolioViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class implements all the methods in the portfolioview interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#%3Cinit%3E()">PortfolioViewImpl()</a></span> - Constructor for class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">constructor to initialize the in and out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#printInvalidTicker()">printInvalidTicker()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">error message for invalid ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#printInvalidTicker()">printInvalidTicker()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#printLackStocks(float)">printLackStocks(float)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Displays text when there are no sufficient stocks to sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#printLackStocks(float)">printLackStocks(float)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#printSellErrorMessage()">printSellErrorMessage()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Displays error message while selling stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#printSellErrorMessage()">printSellErrorMessage()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#programStartsHere()">programStartsHere()</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#programStartsHere()">programStartsHere()</a></span> - Method in interface controller.<a href="../controller/MainController.html" title="interface in controller">MainController</a></dt>
<dd>
<div class="block">This method is used to display the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#programStartsHere()">programStartsHere()</a></span> - Method in class controller.<a href="../controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></dt>
<dd>
<div class="block">This method is responsible for the display of main menu and handles the main menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
