<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../controller/InflexiblePortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">InflexiblePortfolioControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that contains all operations that are specific to the inflexible portfolio and extends the
 abstract class PortfolioControllerImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexiblePortfolioControllerImpl.html#%3Cinit%3E(model.Portfolio,view.StockView)">InflexiblePortfolioControllerImpl(Portfolio, StockView)</a></span> - Constructor for class controller.<a href="../controller/InflexiblePortfolioControllerImpl.html" title="class in controller">InflexiblePortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructor that takes the parameters and initialize them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexiblePortfolioControllerImpl.html#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.StockView)">InflexiblePortfolioControllerImpl(StocksImpl, Portfolio, StockView)</a></span> - Constructor for class controller.<a href="../controller/InflexiblePortfolioControllerImpl.html" title="class in controller">InflexiblePortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructor that takes the parameters and initialize them.</div>
</dd>
<dt><a href="../controller/InflexibleStockControllerImpl.html" title="class in controller"><span class="typeNameLink">InflexibleStockControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that contains all operations that are specific to the inflexible portfolio and extends the
 abstract class StockControllerImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexibleStockControllerImpl.html#%3Cinit%3E(model.StocksImpl,view.StockView)">InflexibleStockControllerImpl(StocksImpl, StockView)</a></span> - Constructor for class controller.<a href="../controller/InflexibleStockControllerImpl.html" title="class in controller">InflexibleStockControllerImpl</a></dt>
<dd>
<div class="block">Constructor that takes stocks model and view as parameters and initializes them.</div>
</dd>
<dt><a href="../model/Input.html" title="class in model"><span class="typeNameLink">Input</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class used to handle the input functionalities for the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Input.html#%3Cinit%3E()">Input()</a></span> - Constructor for class model.<a href="../model/Input.html" title="class in model">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImplTest.html#inValidCostBasisTest()">inValidCostBasisTest()</a></span> - Method in class model.<a href="../model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#inValidDateMessage()">inValidDateMessage()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Displays error message for invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#inValidDateMessage()">inValidDateMessage()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#inValidInput()">inValidInput()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Prints a message for invalid input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#inValidInput()">inValidInput()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#investMultipleStocksAtOnce()">investMultipleStocksAtOnce()</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>
<div class="block">The method that supports to invest in more than one stock at a time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#isBulkStockAddition()">isBulkStockAddition()</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#isBulkStockAddition()">isBulkStockAddition()</a></span> - Method in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileAccessors.html#isFileExists(java.lang.String,java.lang.String)">isFileExists(String, String)</a></span> - Method in interface model.<a href="../model/FileAccessors.html" title="interface in model">FileAccessors</a></dt>
<dd>
<div class="block">Method used to check if the file exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileAccessorsImpl.html#isFileExists(java.lang.String,java.lang.String)">isFileExists(String, String)</a></span> - Method in class model.<a href="../model/FileAccessorsImpl.html" title="class in model">FileAccessorsImpl</a></dt>
<dd>
<div class="block">Method used to check if the file exists or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#isSaved()">isSaved()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method used to check if file is saved or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#isSaved()">isSaved()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method used to check if file is saved or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#isSpeculateMenu()">isSpeculateMenu()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Asks whether to speculate the portfolio or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#isSpeculateMenu()">isSpeculateMenu()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#isValidateInputForMultiStocks(java.lang.String,float,java.lang.String,float,java.lang.String,java.lang.String,int)">isValidateInputForMultiStocks(String, float, String, float, String, String, int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Validates input for multi stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#isValidateInputForMultiStocks(java.lang.String,float,java.lang.String,float,java.lang.String,java.lang.String,int)">isValidateInputForMultiStocks(String, float, String, float, String, String, int)</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#isValidDate(java.lang.String)">isValidDate(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Checks for valid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#isValidDate(java.lang.String)">isValidDate(String)</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>
<div class="block">Method used to validate the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#isValidDate(java.lang.String)">isValidDate(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#isValidDate(java.lang.String)">isValidDate(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method that is used to check if the date is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#isValidDate(java.lang.String)">isValidDate(String)</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to check if the given date is valid or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
