<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#features">features</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Features.html" title="interface in controller"><span class="typeNameLink">Features</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The interface that contains all the methods for the required features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/SellStocksFrame.html#feeTextField">feeTextField</a></span> - Variable in class view.gui.<a href="../view/gui/SellStocksFrame.html" title="class in view.gui">SellStocksFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#fetchSelectedPortfolio(java.lang.String,java.util.HashMap)">fetchSelectedPortfolio(String, HashMap)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#fetchSelectedPortfolio(java.lang.String,java.util.HashMap)">fetchSelectedPortfolio(String, HashMap)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method that is used to fetch the data of a selected portfolio.</div>
</dd>
<dt><a href="../model/FileAccessors.html" title="interface in model"><span class="typeNameLink">FileAccessors</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface that contains all the methods to control the file accessing operations.</div>
</dd>
<dt><a href="../model/FileAccessorsImpl.html" title="class in model"><span class="typeNameLink">FileAccessorsImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class that controls all the file actions and implements methods of the FileAccessors interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileAccessorsImpl.html#%3Cinit%3E()">FileAccessorsImpl()</a></span> - Constructor for class model.<a href="../model/FileAccessorsImpl.html" title="class in model">FileAccessorsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileAccessorsImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FileAccessorsImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Testing model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileAccessorsImplTest.html#%3Cinit%3E()">FileAccessorsImplTest()</a></span> - Constructor for class <a href="../FileAccessorsImplTest.html" title="class in &lt;Unnamed&gt;">FileAccessorsImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FileAccessorsImplTest.html#filePersistenceTest()">filePersistenceTest()</a></span> - Method in class <a href="../FileAccessorsImplTest.html" title="class in &lt;Unnamed&gt;">FileAccessorsImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FlexiblePortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">FlexiblePortfolioControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that contains all operations that are specific to the flexible portfolio and extends the
 abstract class PortfolioControllerImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioControllerImpl.html#%3Cinit%3E(model.PortfolioImpl,view.StockView)">FlexiblePortfolioControllerImpl(PortfolioImpl, StockView)</a></span> - Constructor for class controller.<a href="../controller/FlexiblePortfolioControllerImpl.html" title="class in controller">FlexiblePortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructor that takes the parameters and initialize them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioControllerImpl.html#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.GUIInterface)">FlexiblePortfolioControllerImpl(StocksImpl, Portfolio, GUIInterface)</a></span> - Constructor for class controller.<a href="../controller/FlexiblePortfolioControllerImpl.html" title="class in controller">FlexiblePortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioControllerImpl.html#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.StockView)">FlexiblePortfolioControllerImpl(StocksImpl, Portfolio, StockView)</a></span> - Constructor for class controller.<a href="../controller/FlexiblePortfolioControllerImpl.html" title="class in controller">FlexiblePortfolioControllerImpl</a></dt>
<dd>
<div class="block">Constructor that takes the parameters and initialize them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioControllerImpl.html#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.StockView,controller.StockController)">FlexiblePortfolioControllerImpl(StocksImpl, Portfolio, StockView, StockController)</a></span> - Constructor for class controller.<a href="../controller/FlexiblePortfolioControllerImpl.html" title="class in controller">FlexiblePortfolioControllerImpl</a></dt>
<dd>
<div class="block">COntructor to initialise the view and stock, portfolio models.</div>
</dd>
<dt><a href="../controller/FlexibleStockControllerImpl.html" title="class in controller"><span class="typeNameLink">FlexibleStockControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that contains all operations that are specific to the inflexible portfolio and extends the
 abstract class StockControllerImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexibleStockControllerImpl.html#%3Cinit%3E(model.StocksImpl,view.StockView)">FlexibleStockControllerImpl(StocksImpl, StockView)</a></span> - Constructor for class controller.<a href="../controller/FlexibleStockControllerImpl.html" title="class in controller">FlexibleStockControllerImpl</a></dt>
<dd>
<div class="block">Constructor that takes stocks model and view as parameters and initializes them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#frequencyLabel">frequencyLabel</a></span> - Variable in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#frequencyTextField">frequencyTextField</a></span> - Variable in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
