<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GUIInterface.html#generateDropDown(javax.swing.DefaultComboBoxModel,java.lang.String%5B%5D)">generateDropDown(DefaultComboBoxModel, String[])</a></span> - Method in interface view.<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></dt>
<dd>
<div class="block">Helper funtion to generate the dropdown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#generateDropDown(javax.swing.DefaultComboBoxModel,java.lang.String%5B%5D)">generateDropDown(DefaultComboBoxModel, String[])</a></span> - Method in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getBuy()">getBuy()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method used to set if buying or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getBuy()">getBuy()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method used to set if buying or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getClose()">getClose()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the closing price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getClose()">getClose()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the closing price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getCommisionFee()">getCommisionFee()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getCompany()">getCompany()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getCompany()">getCompany()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCompanyWiseShares()">getCompanyWiseShares()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gets the company wise shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCompanyWiseShares()">getCompanyWiseShares()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Gets the company wise shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioControllerImpl.html#getCompositionOfPortfolio()">getCompositionOfPortfolio()</a></span> - Method in class controller.<a href="../controller/FlexiblePortfolioControllerImpl.html" title="class in controller">FlexiblePortfolioControllerImpl</a></dt>
<dd>
<div class="block">Method used to compute the composition of a desired portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getCompositionOfThePortfolio(java.lang.String,java.lang.String,boolean)">getCompositionOfThePortfolio(String, String, boolean)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Calculates the composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#getCompositionOfThePortfolio(java.lang.String,java.lang.String,boolean)">getCompositionOfThePortfolio(String, String, boolean)</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCompostion(java.util.HashMap,java.lang.String)">getCompostion(HashMap, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Retrieves the composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCompostion(java.util.HashMap,java.lang.String)">getCompostion(HashMap, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Retrieves the composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/CreatePortfolioFrame.html#getCreatePortfolioFrame()">getCreatePortfolioFrame()</a></span> - Method in class view.gui.<a href="../view/gui/CreatePortfolioFrame.html" title="class in view.gui">CreatePortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HTTPRequests.html#getDailyData(java.lang.String)">getDailyData(String)</a></span> - Method in interface model.<a href="../model/HTTPRequests.html" title="interface in model">HTTPRequests</a></dt>
<dd>
<div class="block">Method that is used to fetch the data from the API based on the given ticker symbol weekly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HTTPRequestsImpl.html#getDailyData(java.lang.String)">getDailyData(String)</a></span> - Method in class model.<a href="../model/HTTPRequestsImpl.html" title="class in model">HTTPRequestsImpl</a></dt>
<dd>
<div class="block">Method that is used to fetch the data from the API based on the given ticker symbol daily.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HTTPRequests.html#getData(java.lang.String)">getData(String)</a></span> - Method in interface model.<a href="../model/HTTPRequests.html" title="interface in model">HTTPRequests</a></dt>
<dd>
<div class="block">Method that is used to fetch the data from the API based on the given ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HTTPRequestsImpl.html#getData(java.lang.String)">getData(String)</a></span> - Method in class model.<a href="../model/HTTPRequestsImpl.html" title="class in model">HTTPRequestsImpl</a></dt>
<dd>
<div class="block">Method that is used to fetch the data from the API based on the given ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getDaysWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getDaysWiseData(HashMap&lt;String, StringBuilder&gt;, Date, Date)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Fetches the day wise data for a given time range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getDaysWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getDaysWiseData(HashMap&lt;String, StringBuilder&gt;, Date, Date)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Fetches the day wise data for a given time range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#getFileNameInput()">getFileNameInput()</a></span> - Method in class controller.<a href="../controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></dt>
<dd>
<div class="block">The method that is used to take the filename input from the user which he wants to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/AddSingleStockframe.html#getFrame()">getFrame()</a></span> - Method in class view.gui.<a href="../view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/DollarCostAveraging.html#getFrame()">getFrame()</a></span> - Method in class view.gui.<a href="../view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getHigh()">getHigh()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the high price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getHigh()">getHigh()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the high price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#getInitialController(int)">getInitialController(int)</a></span> - Method in interface controller.<a href="../controller/MainController.html" title="interface in controller">MainController</a></dt>
<dd>
<div class="block">It calls the related controller based on the choice from the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#getInitialController(int)">getInitialController(int)</a></span> - Method in class controller.<a href="../controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></dt>
<dd>
<div class="block">This method takes the option chosen by the user from the main menu and controls accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getIsCostBasis()">getIsCostBasis()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method used to get the cost basis true or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getIsCostBasis()">getIsCostBasis()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method used to get the cost basis true or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getIsFlexible()">getIsFlexible()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method used to get if flexible or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getIsFlexible()">getIsFlexible()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method used to set if flexible or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getIsFuture()">getIsFuture()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getLow()">getLow()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the lowest price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getLow()">getLow()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the lowest price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ListOfStocks.html#getLStocksMap()">getLStocksMap()</a></span> - Method in interface model.<a href="../model/ListOfStocks.html" title="interface in model">ListOfStocks</a></dt>
<dd>
<div class="block">Method used to fetch the list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ListOfStocksImpl.html#getLStocksMap()">getLStocksMap()</a></span> - Method in class model.<a href="../model/ListOfStocksImpl.html" title="class in model">ListOfStocksImpl</a></dt>
<dd>
<div class="block">Method used to fetch the list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HTTPRequests.html#getMonthlyData(java.lang.String)">getMonthlyData(String)</a></span> - Method in interface model.<a href="../model/HTTPRequests.html" title="interface in model">HTTPRequests</a></dt>
<dd>
<div class="block">Method that is used to fetch the data from the API based on the given ticker symbol monthly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HTTPRequestsImpl.html#getMonthlyData(java.lang.String)">getMonthlyData(String)</a></span> - Method in class model.<a href="../model/HTTPRequestsImpl.html" title="class in model">HTTPRequestsImpl</a></dt>
<dd>
<div class="block">Method that is used to fetch the data from the API based on the given ticker symbol monthly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getMonthWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getMonthWiseData(HashMap&lt;String, StringBuilder&gt;, Date, Date)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Fetches the month wise data for a given time range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getMonthWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getMonthWiseData(HashMap&lt;String, StringBuilder&gt;, Date, Date)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Fetches the month wise data for a given time range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getOpen()">getOpen()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the opening price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getOpen()">getOpen()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the opening price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getPercentage()">getPercentage()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/PerformanceFrame.html#getPerformanceButton">getPerformanceButton</a></span> - Variable in class view.gui.<a href="../view/gui/PerformanceFrame.html" title="class in view.gui">PerformanceFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getPerformanceData(java.lang.String,java.lang.String)">getPerformanceData(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Calculates the performance of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#getPerformanceData(java.lang.String,java.lang.String)">getPerformanceData(String, String)</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>
<div class="block">Calculates the performance data for graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getPortfolio()">getPortfolio()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Fetches the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#getPortfolio()">getPortfolio()</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolio()">getPortfolio()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method used to get portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolio()">getPortfolio()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method used to get portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Fetches the list of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getScaleValue(java.util.TreeMap,java.lang.String,java.lang.String)">getScaleValue(TreeMap&lt;LocalDate, Integer&gt;, String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Scales the performncae of the bar graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getScaleValue(java.util.TreeMap,java.lang.String,java.lang.String)">getScaleValue(TreeMap&lt;LocalDate, Integer&gt;, String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Scales the performncae of the bar graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getShares()">getShares()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the number of shares purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getShares()">getShares()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the number of shares purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getStockList()">getStockList()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Method used to get the list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexibleStockControllerImpl.html#getTickerValue()">getTickerValue()</a></span> - Method in class controller.<a href="../controller/FlexibleStockControllerImpl.html" title="class in controller">FlexibleStockControllerImpl</a></dt>
<dd>
<div class="block">Method used to obtain the stocks for a specific ticker value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexibleStockControllerImpl.html#getTickerValue()">getTickerValue()</a></span> - Method in class controller.<a href="../controller/InflexibleStockControllerImpl.html" title="class in controller">InflexibleStockControllerImpl</a></dt>
<dd>
<div class="block">Method used to obtain the stocks for a specific ticker value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#getTickerValue()">getTickerValue()</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">Method used to take a ticker value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getVolume()">getVolume()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the volume of stocks of a company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getVolume()">getVolume()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the volume of stocks of a company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HTTPRequests.html#getWeeklyData(java.lang.String)">getWeeklyData(String)</a></span> - Method in interface model.<a href="../model/HTTPRequests.html" title="interface in model">HTTPRequests</a></dt>
<dd>
<div class="block">Method that is used to fetch the data from the API based on the given ticker symbol weekly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HTTPRequestsImpl.html#getWeeklyData(java.lang.String)">getWeeklyData(String)</a></span> - Method in class model.<a href="../model/HTTPRequestsImpl.html" title="class in model">HTTPRequestsImpl</a></dt>
<dd>
<div class="block">Method that is used to fetch the data from the API based on the given ticker symbol weekly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getWeekWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getWeekWiseData(HashMap&lt;String, StringBuilder&gt;, Date, Date)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Fetches the week wise data for a given time range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getWeekWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getWeekWiseData(HashMap&lt;String, StringBuilder&gt;, Date, Date)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Fetches the week wise data for a given time range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#greaterDateMessage()">greaterDateMessage()</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Displays a message when the entered date is greater than current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#greaterDateMessage()">greaterDateMessage()</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIInterface.html" title="interface in view"><span class="typeNameLink">GUIInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface that contains all the methods that are responsible for the graphic user interface.</div>
</dd>
<dt><a href="../controller/GUIMainController.html" title="class in controller"><span class="typeNameLink">GUIMainController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that extends the controller and contains implementation of all the features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#%3Cinit%3E()">GUIMainController()</a></span> - Constructor for class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
