<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 20:38:00 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getClose()">getClose()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the closing price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getClose()">getClose()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the closing price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getCompany()">getCompany()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getCompany()">getCompany()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCompanyNames()">getCompanyNames()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method used to get company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCompanyNames()">getCompanyNames()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method used to get company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getHigh()">getHigh()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the high price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getHigh()">getHigh()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the high price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#getInitialController(int)">getInitialController(int)</a></span> - Method in interface controller.<a href="../controller/MainController.html" title="interface in controller">MainController</a></dt>
<dd>
<div class="block">It calls the related controller based on the choice from the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#getInitialController(int)">getInitialController(int)</a></span> - Method in class controller.<a href="../controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></dt>
<dd>
<div class="block">This method takes the option chosen by the user from the main menu and controls accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getLow()">getLow()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the lowest price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getLow()">getLow()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the lowest price of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ListOfStocks.html#getLStocksMap()">getLStocksMap()</a></span> - Method in interface model.<a href="../model/ListOfStocks.html" title="interface in model">ListOfStocks</a></dt>
<dd>
<div class="block">Method used to fetch the list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ListOfStocksImpl.html#getLStocksMap()">getLStocksMap()</a></span> - Method in class model.<a href="../model/ListOfStocksImpl.html" title="class in model">ListOfStocksImpl</a></dt>
<dd>
<div class="block">Method used to fetch the list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getOpen()">getOpen()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the opening price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getOpen()">getOpen()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the opening price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolio()">getPortfolio()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method used to get portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolio()">getPortfolio()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method used to get portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getShares()">getShares()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the number of shares purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getShares()">getShares()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the number of shares purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#getTickerValue()">getTickerValue()</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">Method used to take a ticker value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#getTickerValue()">getTickerValue()</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#getVolume()">getVolume()</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to get the volume of stocks of a company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#getVolume()">getVolume()</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to get the volume of stocks of a company.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
