<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 20:38:00 EDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#save()">save()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method used to save a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#save()">save()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Readers and saves the portfolio in file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stocks.html#setCurrentStock(java.lang.String,java.lang.String,float,float,float,float,float,int)">setCurrentStock(String, String, float, float, float, float, float, int)</a></span> - Method in interface model.<a href="../model/Stocks.html" title="interface in model">Stocks</a></dt>
<dd>
<div class="block">Method used to set the values to a current stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#setCurrentStock(java.lang.String,java.lang.String,float,float,float,float,float,int)">setCurrentStock(String, String, float, float, float, float, float, int)</a></span> - Method in class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Method used to set the values of a current stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setPortfolio(java.util.HashMap)">setPortfolio(HashMap&lt;String, StocksImpl&gt;)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#setPortfolio(java.util.HashMap)">setPortfolio(HashMap&lt;String, StocksImpl&gt;)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method used to check if the file is already created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method used to check if the file is already created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#setStocksList(model.ListOfStocksImpl)">setStocksList(ListOfStocksImpl)</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">Method used to set the list of stocks to a single list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#setStocksList(model.ListOfStocksImpl)">setStocksList(ListOfStocksImpl)</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>
<div class="block">Method used to set the list of stocks to a single list.</div>
</dd>
<dt><a href="../controller/StockController.html" title="interface in controller"><span class="typeNameLink">StockController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Interface that has all the methods responsible for controlling the stocks.</div>
</dd>
<dt><a href="../controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">StockControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class that controls all the stock funtions and implements the stock controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#%3Cinit%3E(model.StocksImpl,view.StockViewImpl)">StockControllerImpl(StocksImpl, StockViewImpl)</a></span> - Constructor for class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>
<div class="block">Constructor that takes stocks model and view as parameters and initializes them.</div>
</dd>
<dt><a href="../model/Stocks.html" title="interface in model"><span class="typeNameLink">Stocks</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface that contains all the operations related to the stocks.</div>
</dd>
<dt><a href="../model/StocksImpl.html" title="class in model"><span class="typeNameLink">StocksImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class that contains all the operations required for retrieving data of a stock and implements
 the methods of stocks interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#%3Cinit%3E()">StocksImpl()</a></span> - Constructor for class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Constructor that initializes the company, open,close,high,low,date,shares and the volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#%3Cinit%3E(java.lang.String,float,float,float,float,float)">StocksImpl(String, float, float, float, float, float)</a></span> - Constructor for class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Constructor that takes date,open,high,low,close,volume as parameters and initializes them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StocksImpl.html#%3Cinit%3E(java.lang.String,float,float,float,float,float,int)">StocksImpl(String, float, float, float, float, float, int)</a></span> - Constructor for class model.<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></dt>
<dd>
<div class="block">Constructor that takes date,open,high,low,close,volume and shares as parameters and
 initializes them.</div>
</dd>
<dt><a href="../view/StockView.html" title="interface in view"><span class="typeNameLink">StockView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The interface contains the methods to display the list of stock trends.</div>
</dd>
<dt><a href="../view/StockViewImpl.html" title="class in view"><span class="typeNameLink">StockViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class implements the stockview interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#%3Cinit%3E()">StockViewImpl()</a></span> - Constructor for class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>
<div class="block">Constructor that initializes in and out.</div>
</dd>
<dt><a href="../StockViewImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockViewImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Testing stock view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockViewImplTest.html#%3Cinit%3E()">StockViewImplTest()</a></span> - Constructor for class <a href="../StockViewImplTest.html" title="class in &lt;Unnamed&gt;">StockViewImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
