<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#validateInputForMultiStocks(float,java.lang.String,float,java.lang.String,java.lang.String,int,java.lang.String%5B%5D)">validateInputForMultiStocks(float, String, float, String, String, int, String[])</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Validates all the inputs for addition of multiple stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#validateInputForMultiStocks(float,java.lang.String,float,java.lang.String,java.lang.String,int,java.lang.String%5B%5D)">validateInputForMultiStocks(float, String, float, String, String, int, String[])</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#validatePerformanceDate(java.lang.String,java.lang.String)">validatePerformanceDate(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#validatePerformanceDate(java.lang.String,java.lang.String)">validatePerformanceDate(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#validateSellInputs(java.lang.String,float,float)">validateSellInputs(String, float, float)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#validateSellInputs(java.lang.String,float,float)">validateSellInputs(String, float, float)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method used to validate the stocks that are to be sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#validateSellStocks(java.lang.String,float,float)">validateSellStocks(String, float, float)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Validate the input to sell stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#validateSellStocks(java.lang.String,float,float)">validateSellStocks(String, float, float)</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>
<div class="block">Method used to check if the stocks to be sold are valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#validateSingleStocksData(java.lang.String,java.lang.String,int,float)">validateSingleStocksData(String, String, int, float)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Validates the stocks data entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIMainController.html#validateSingleStocksData(java.lang.String,java.lang.String,int,float)">validateSingleStocksData(String, String, int, float)</a></span> - Method in class controller.<a href="../controller/GUIMainController.html" title="class in controller">GUIMainController</a></dt>
<dd>
<div class="block">Method that is used to validate the stocks data and check if it is valid or not.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#view">view</a></span> - Variable in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#view">view</a></span> - Variable in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/package-summary.html">view.gui</a> - package view.gui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioControllerImpl.html#view1">view1</a></span> - Variable in class controller.<a href="../controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockView.html#viewCompositionOfPortfolio(boolean,java.lang.String,java.lang.String,float,float,float,float,float,java.lang.String)">viewCompositionOfPortfolio(boolean, String, String, float, float, float, float, float, String)</a></span> - Method in interface view.<a href="../view/StockView.html" title="interface in view">StockView</a></dt>
<dd>
<div class="block">Renders the composition of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#viewCompositionOfPortfolio(boolean,java.lang.String,java.lang.String,float,float,float,float,float,java.lang.String)">viewCompositionOfPortfolio(boolean, String, String, float, float, float, float, float, String)</a></span> - Method in class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioView.html#viewCompositionOfPortfolio(boolean,java.lang.String,java.lang.String,float,float,int,float,float,java.lang.String)">viewCompositionOfPortfolio(boolean, String, String, float, float, int, float, float, String)</a></span> - Method in interface view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioViewImpl.html#viewCompositionOfPortfolio(boolean,java.lang.String,java.lang.String,float,float,int,float,float,java.lang.String)">viewCompositionOfPortfolio(boolean, String, String, float, float, int, float, float, String)</a></span> - Method in class view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileAccessors.html#viewFile(java.lang.String,java.lang.String)">viewFile(String, String)</a></span> - Method in interface model.<a href="../model/FileAccessors.html" title="interface in model">FileAccessors</a></dt>
<dd>
<div class="block">Method used to view or display a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileAccessorsImpl.html#viewFile(java.lang.String,java.lang.String)">viewFile(String, String)</a></span> - Method in class model.<a href="../model/FileAccessorsImpl.html" title="class in model">FileAccessorsImpl</a></dt>
<dd>
<div class="block">Method used to view or display a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIInterface.html#viewPortfolio()">viewPortfolio()</a></span> - Method in interface view.<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></dt>
<dd>
<div class="block">Frame to view the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#viewPortfolio()">viewPortfolio()</a></span> - Method in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/MainFrame.html#viewPortfolioButton">viewPortfolioButton</a></span> - Variable in class view.gui.<a href="../view/gui/MainFrame.html" title="class in view.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#viewPortfolioFrame">viewPortfolioFrame</a></span> - Variable in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIInterface.html#viewPortfolioFrame()">viewPortfolioFrame()</a></span> - Method in interface view.<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></dt>
<dd>
<div class="block">Renders the view portfolio frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameStocksView.html#viewPortfolioFrame()">viewPortfolioFrame()</a></span> - Method in class view.<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gui/ViewPortfolioFrame.html" title="class in view.gui"><span class="typeNameLink">ViewPortfolioFrame</span></a> - Class in <a href="../view/gui/package-summary.html">view.gui</a></dt>
<dd>
<div class="block">Class that extends the java swings and contains all the methods to that are responsible for
 implementation of the viewing portfolio frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/ViewPortfolioFrame.html#%3Cinit%3E()">ViewPortfolioFrame()</a></span> - Constructor for class view.gui.<a href="../view/gui/ViewPortfolioFrame.html" title="class in view.gui">ViewPortfolioFrame</a></dt>
<dd>
<div class="block">Constructor that creates new form ViewPortfolioFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gui/BuyStocksFrame.html#viewPortfolioTable">viewPortfolioTable</a></span> - Variable in class view.gui.<a href="../view/gui/BuyStocksFrame.html" title="class in view.gui">BuyStocksFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/SellStocksFrame.html#viewPortfolioTable">viewPortfolioTable</a></span> - Variable in class view.gui.<a href="../view/gui/SellStocksFrame.html" title="class in view.gui">SellStocksFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/TotalCompositionFrame.html#viewPortfolioTable">viewPortfolioTable</a></span> - Variable in class view.gui.<a href="../view/gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gui/ViewPortfolioFrame.html#viewPortfolioTable">viewPortfolioTable</a></span> - Variable in class view.gui.<a href="../view/gui/ViewPortfolioFrame.html" title="class in view.gui">ViewPortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioControllerImpl.html#viewSpeculate(java.lang.String)">viewSpeculate(String)</a></span> - Method in class controller.<a href="../controller/FlexiblePortfolioControllerImpl.html" title="class in controller">FlexiblePortfolioControllerImpl</a></dt>
<dd>
<div class="block">Method used to view and speculate a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InflexiblePortfolioControllerImpl.html#viewSpeculate(java.lang.String)">viewSpeculate(String)</a></span> - Method in class controller.<a href="../controller/InflexiblePortfolioControllerImpl.html" title="class in controller">InflexiblePortfolioControllerImpl</a></dt>
<dd>
<div class="block">Method used to view and speculate a inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#viewSpeculate(java.lang.String)">viewSpeculate(String)</a></span> - Method in interface controller.<a href="../controller/PortfolioController.html" title="interface in controller">PortfolioController</a></dt>
<dd>
<div class="block">Method used to view speculate of a portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
