<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>PortfolioImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PortfolioImpl" class="title">Class PortfolioImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PortfolioImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioImpl</span>
extends java.lang.Object
implements <a href="Portfolio.html" title="interface in model">Portfolio</a></pre>
<div class="block">Class that implements the portfolio interface and is responsible for portfolio actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMultipleStocksInPortfolio(java.util.HashMap,java.lang.String,java.lang.String,int,java.lang.String%5B%5D,float,java.lang.String,float)">addMultipleStocksInPortfolio</a></span>&#8203;(java.util.HashMap&nbsp;map,
                            java.lang.String&nbsp;lowerDate,
                            java.lang.String&nbsp;upperDate,
                            int&nbsp;frequency,
                            java.lang.String[]&nbsp;stocksInput,
                            float&nbsp;valueInvested,
                            java.lang.String&nbsp;weightage,
                            float&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Adds multiple stocks at ince in a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockInPortfolio(model.StocksImpl)">addStockInPortfolio</a></span>&#8203;(<a href="StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Method used to add stock to the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePerformaceOverTime(java.lang.String,java.lang.String)">calculatePerformaceOverTime</a></span>&#8203;(java.lang.String&nbsp;date1,
                           java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Calculates the performance of the portfolio in given timerange.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchSelectedPortfolio(java.lang.String,java.util.HashMap)">fetchSelectedPortfolio</a></span>&#8203;(java.lang.String&nbsp;input,
                      java.util.HashMap&nbsp;stockMap)</code></th>
<td class="colLast">
<div class="block">Method that is used to fetch the data of a selected portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuy()">getBuy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to set if buying or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyWiseShares()">getCompanyWiseShares</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the company wise shares.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompostion(java.util.HashMap,java.lang.String)">getCompostion</a></span>&#8203;(java.util.HashMap&nbsp;currMap,
             java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Retrieves the composition of the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getDaysWiseData</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.StringBuilder&gt;&nbsp;entries,
               java.util.Date&nbsp;newDate1,
               java.util.Date&nbsp;newDate2)</code></th>
<td class="colLast">
<div class="block">Fetches the day wise data for a given time range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsCostBasis()">getIsCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get the cost basis true or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsFlexible()">getIsFlexible</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to set if flexible or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getMonthWiseData</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.StringBuilder&gt;&nbsp;entries,
                java.util.Date&nbsp;newDate1,
                java.util.Date&nbsp;newDate2)</code></th>
<td class="colLast">
<div class="block">Fetches the month wise data for a given time range.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio()">getPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNames()">getPortfolioNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaleValue(java.util.TreeMap,java.lang.String,java.lang.String)">getScaleValue</a></span>&#8203;(java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;performanceData,
             java.lang.String&nbsp;date1,
             java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Scales the performncae of the bar graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeekWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getWeekWiseData</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.StringBuilder&gt;&nbsp;entries,
               java.util.Date&nbsp;newDate1,
               java.util.Date&nbsp;newDate2)</code></th>
<td class="colLast">
<div class="block">Fetches the week wise data for a given time range.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSaved()">isSaved</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to check if file is saved or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method that is used to check if the date is valid or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Readers and saves the portfolio in file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellTheStocks(java.util.TreeMap,java.util.Date,float,float)">sellTheStocks</a></span>&#8203;(java.util.TreeMap&lt;java.util.Date,&#8203;<a href="StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;validDatesList,
             java.util.Date&nbsp;newDate,
             float&nbsp;numberOfSellingStocks,
             float&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Method to sell the stocks in portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuy(boolean)">setBuy</a></span>&#8203;(boolean&nbsp;buy)</code></th>
<td class="colLast">
<div class="block">Method used to set if buying or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsCostBasis(boolean)">setIsCostBasis</a></span>&#8203;(boolean&nbsp;isCostBasis)</code></th>
<td class="colLast">
<div class="block">Method used to set the cost basis true or not.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsFlexible(boolean)">setIsFlexible</a></span>&#8203;(boolean&nbsp;isFlexible)</code></th>
<td class="colLast">
<div class="block">Method used to set if flexible or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfolio(java.util.HashMap)">setPortfolio</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Method to create a portfolio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfolioName(java.lang.String)">setPortfolioName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method used to check if the file is already created.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateInputForMultiStocks(float,java.lang.String,float,java.lang.String,java.lang.String,int,java.lang.String%5B%5D)">validateInputForMultiStocks</a></span>&#8203;(float&nbsp;investedAmount,
                           java.lang.String&nbsp;weightage,
                           float&nbsp;fee,
                           java.lang.String&nbsp;lowerDate,
                           java.lang.String&nbsp;upperDate,
                           int&nbsp;frequency,
                           java.lang.String[]&nbsp;tickerValuesList)</code></th>
<td class="colLast">
<div class="block">Validates all the inputs for addition of multiple stocks.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePerformanceDate(java.lang.String,java.lang.String)">validatePerformanceDate</a></span>&#8203;(java.lang.String&nbsp;date1,
                       java.lang.String&nbsp;date2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSellInputs(java.lang.String,float,float)">validateSellInputs</a></span>&#8203;(java.lang.String&nbsp;date,
                  float&nbsp;shares,
                  float&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Method used to validate the stocks that are to be sold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioImpl</h4>
<pre>public&nbsp;PortfolioImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStockInPortfolio(model.StocksImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockInPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockInPortfolio&#8203;(<a href="StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;data)
                         throws java.text.ParseException</pre>
<div class="block">Method used to add stock to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#addStockInPortfolio(model.StocksImpl)">addStockInPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="getCompanyWiseShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyWiseShares</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getCompanyWiseShares()</pre>
<div class="block">Gets the company wise shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getCompanyWiseShares()">getCompanyWiseShares</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns hashmap.</dd>
</dl>
</li>
</ul>
<a id="getPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;getPortfolio()</pre>
<div class="block">Method used to get portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getPortfolio()">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio.</dd>
</dl>
</li>
</ul>
<a id="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Method that is used to check if the date is valid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#isValidDate(java.lang.String)">isValidDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date is valid else false.</dd>
</dl>
</li>
</ul>
<a id="setPortfolio(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortfolio&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;portfolio)</pre>
<div class="block">Method to create a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#setPortfolio(java.util.HashMap)">setPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - mapping of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="isSaved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSaved()</pre>
<div class="block">Method used to check if file is saved or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#isSaved()">isSaved</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checks whether the file is saved or not.</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Readers and saves the portfolio in file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#save(java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
</dl>
</li>
</ul>
<a id="setPortfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortfolioName&#8203;(java.lang.String&nbsp;name)
                      throws java.nio.file.FileAlreadyExistsException</pre>
<div class="block">Method used to check if the file is already created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#setPortfolioName(java.lang.String)">setPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - sets the name of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.file.FileAlreadyExistsException</code> - file doesn't exist.</dd>
</dl>
</li>
</ul>
<a id="setIsFlexible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFlexible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsFlexible&#8203;(boolean&nbsp;isFlexible)</pre>
<div class="block">Method used to set if flexible or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#setIsFlexible(boolean)">setIsFlexible</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFlexible</code> - boolean.</dd>
</dl>
</li>
</ul>
<a id="getIsFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFlexible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsFlexible()</pre>
<div class="block">Method used to set if flexible or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getIsFlexible()">getIsFlexible</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isFlexible boolean.</dd>
</dl>
</li>
</ul>
<a id="setBuy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuy&#8203;(boolean&nbsp;buy)</pre>
<div class="block">Method used to set if buying or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#setBuy(boolean)">setBuy</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buy</code> - boolean.</dd>
</dl>
</li>
</ul>
<a id="getBuy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBuy()</pre>
<div class="block">Method used to set if buying or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getBuy()">getBuy</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if buying.</dd>
</dl>
</li>
</ul>
<a id="setIsCostBasis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsCostBasis&#8203;(boolean&nbsp;isCostBasis)</pre>
<div class="block">Method used to set the cost basis true or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#setIsCostBasis(boolean)">setIsCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCostBasis</code> - boolean.</dd>
</dl>
</li>
</ul>
<a id="getIsCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCostBasis</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsCostBasis()</pre>
<div class="block">Method used to get the cost basis true or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getIsCostBasis()">getIsCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cost basis is needed else false.</dd>
</dl>
</li>
</ul>
<a id="getDaysWiseData(java.util.HashMap,java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysWiseData</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;getDaysWiseData&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.StringBuilder&gt;&nbsp;entries,
                                                                                      java.util.Date&nbsp;newDate1,
                                                                                      java.util.Date&nbsp;newDate2)</pre>
<div class="block">Fetches the day wise data for a given time range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getDaysWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getDaysWiseData</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - list of stocks.</dd>
<dd><code>newDate1</code> - initial date.</dd>
<dd><code>newDate2</code> - final date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a treemap with dates and value on that day.</dd>
</dl>
</li>
</ul>
<a id="getWeekWiseData(java.util.HashMap,java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekWiseData</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;getWeekWiseData&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.StringBuilder&gt;&nbsp;entries,
                                                                                      java.util.Date&nbsp;newDate1,
                                                                                      java.util.Date&nbsp;newDate2)</pre>
<div class="block">Fetches the week wise data for a given time range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getWeekWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getWeekWiseData</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - list of stocks.</dd>
<dd><code>newDate1</code> - initial date.</dd>
<dd><code>newDate2</code> - final date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a treemap with dates and value on that day.</dd>
</dl>
</li>
</ul>
<a id="getMonthWiseData(java.util.HashMap,java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthWiseData</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;getMonthWiseData&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.StringBuilder&gt;&nbsp;entries,
                                                                                       java.util.Date&nbsp;newDate1,
                                                                                       java.util.Date&nbsp;newDate2)</pre>
<div class="block">Fetches the month wise data for a given time range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getMonthWiseData(java.util.HashMap,java.util.Date,java.util.Date)">getMonthWiseData</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - list of stocks.</dd>
<dd><code>newDate1</code> - initial date.</dd>
<dd><code>newDate2</code> - final date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a treemap with dates and value on that day.</dd>
</dl>
</li>
</ul>
<a id="getCompostion(java.util.HashMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompostion</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&nbsp;getCompostion&#8203;(java.util.HashMap&nbsp;currMap,
                                       java.lang.String&nbsp;input)
                                throws java.text.ParseException</pre>
<div class="block">Retrieves the composition of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getCompostion(java.util.HashMap,java.lang.String)">getCompostion</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currMap</code> - map of stocks and their daily data.</dd>
<dd><code>input</code> - date of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compostion stored in an hashmap.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - invalid date.</dd>
</dl>
</li>
</ul>
<a id="getScaleValue(java.util.TreeMap,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getScaleValue&#8203;(java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;performanceData,
                                      java.lang.String&nbsp;date1,
                                      java.lang.String&nbsp;date2)</pre>
<div class="block">Scales the performncae of the bar graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getScaleValue(java.util.TreeMap,java.lang.String,java.lang.String)">getScaleValue</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performanceData</code> - data after fetching the required data.</dd>
<dd><code>date1</code> - initial date.</dd>
<dd><code>date2</code> - end date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that has the performance data.</dd>
</dl>
</li>
</ul>
<a id="calculatePerformaceOverTime(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePerformaceOverTime</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;calculatePerformaceOverTime&#8203;(java.lang.String&nbsp;date1,
                                                                                                  java.lang.String&nbsp;date2)
                                                                                           throws java.io.IOException,
                                                                                                  java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#calculatePerformaceOverTime(java.lang.String,java.lang.String)">Portfolio</a></code></span></div>
<div class="block">Calculates the performance of the portfolio in given timerange.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#calculatePerformaceOverTime(java.lang.String,java.lang.String)">calculatePerformaceOverTime</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - lower limit of the date.</dd>
<dd><code>date2</code> - upped limit of the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with the details of bar chart.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for invalid input.</dd>
<dd><code>java.text.ParseException</code> - while parsing invalid date.</dd>
</dl>
</li>
</ul>
<a id="addMultipleStocksInPortfolio(java.util.HashMap,java.lang.String,java.lang.String,int,java.lang.String[],float,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultipleStocksInPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMultipleStocksInPortfolio&#8203;(java.util.HashMap&nbsp;map,
                                         java.lang.String&nbsp;lowerDate,
                                         java.lang.String&nbsp;upperDate,
                                         int&nbsp;frequency,
                                         java.lang.String[]&nbsp;stocksInput,
                                         float&nbsp;valueInvested,
                                         java.lang.String&nbsp;weightage,
                                         float&nbsp;fee)
                                  throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#addMultipleStocksInPortfolio(java.util.HashMap,java.lang.String,java.lang.String,int,java.lang.String%5B%5D,float,java.lang.String,float)">Portfolio</a></code></span></div>
<div class="block">Adds multiple stocks at ince in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#addMultipleStocksInPortfolio(java.util.HashMap,java.lang.String,java.lang.String,int,java.lang.String%5B%5D,float,java.lang.String,float)">addMultipleStocksInPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - contains the entire ticker data.</dd>
<dd><code>lowerDate</code> - lower limit of the timerange.</dd>
<dd><code>upperDate</code> - upper limit of the timerange.</dd>
<dd><code>frequency</code> - no of days the stocks need to be added periodically.</dd>
<dd><code>stocksInput</code> - list of stocks to be added.</dd>
<dd><code>valueInvested</code> - amount to be invested.</dd>
<dd><code>weightage</code> - percentage to be invested on each stock.</dd>
<dd><code>fee</code> - commission fee for the purchase of stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - while parsing an invalid date.</dd>
</dl>
</li>
</ul>
<a id="validateInputForMultiStocks(float,java.lang.String,float,java.lang.String,java.lang.String,int,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputForMultiStocks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateInputForMultiStocks&#8203;(float&nbsp;investedAmount,
                                           java.lang.String&nbsp;weightage,
                                           float&nbsp;fee,
                                           java.lang.String&nbsp;lowerDate,
                                           java.lang.String&nbsp;upperDate,
                                           int&nbsp;frequency,
                                           java.lang.String[]&nbsp;tickerValuesList)
                                    throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#validateInputForMultiStocks(float,java.lang.String,float,java.lang.String,java.lang.String,int,java.lang.String%5B%5D)">Portfolio</a></code></span></div>
<div class="block">Validates all the inputs for addition of multiple stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#validateInputForMultiStocks(float,java.lang.String,float,java.lang.String,java.lang.String,int,java.lang.String%5B%5D)">validateInputForMultiStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investedAmount</code> - amount to be invested.</dd>
<dd><code>weightage</code> - percentage to be invested on each stock.</dd>
<dd><code>fee</code> - commission fee for the purchase of stocks.</dd>
<dd><code>lowerDate</code> - lower limit of the timerange.</dd>
<dd><code>upperDate</code> - upper limit of the timerange.</dd>
<dd><code>frequency</code> - no of days the stocks need to be added periodically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if all are valid inputs else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - while parsing incvalid date.</dd>
</dl>
</li>
</ul>
<a id="sellTheStocks(java.util.TreeMap,java.util.Date,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellTheStocks</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;sellTheStocks&#8203;(java.util.TreeMap&lt;java.util.Date,&#8203;<a href="StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;validDatesList,
                           java.util.Date&nbsp;newDate,
                           float&nbsp;numberOfSellingStocks,
                           float&nbsp;fee)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#sellTheStocks(java.util.TreeMap,java.util.Date,float,float)">Portfolio</a></code></span></div>
<div class="block">Method to sell the stocks in portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#sellTheStocks(java.util.TreeMap,java.util.Date,float,float)">sellTheStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validDatesList</code> - list of stocks tha are selected to be sold.</dd>
<dd><code>newDate</code> - date on which the stocks are to be sold.</dd>
<dd><code>numberOfSellingStocks</code> - no of stocks to be sold.</dd>
<dd><code>fee</code> - commission fee for selling the stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remaining stocks after selling.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getPortfolioNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getPortfolioNames()">getPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
</dl>
</li>
</ul>
<a id="fetchSelectedPortfolio(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSelectedPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;fetchSelectedPortfolio&#8203;(java.lang.String&nbsp;input,
                                                                                                                           java.util.HashMap&nbsp;stockMap)
                                                                                                                    throws java.nio.file.FileAlreadyExistsException</pre>
<div class="block">Method that is used to fetch the data of a selected portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#fetchSelectedPortfolio(java.lang.String,java.util.HashMap)">fetchSelectedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - name of the file.</dd>
<dd><code>stockMap</code> - hashmap of the stocks in the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap of the stocks that has the dates sorted in chronological order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.file.FileAlreadyExistsException</code> - if the file is already present.</dd>
</dl>
</li>
</ul>
<a id="validateSellInputs(java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSellInputs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validateSellInputs&#8203;(java.lang.String&nbsp;date,
                              float&nbsp;shares,
                              float&nbsp;fee)</pre>
<div class="block">Method used to validate the stocks that are to be sold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#validateSellInputs(java.lang.String,float,float)">validateSellInputs</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which it is to be sold.</dd>
<dd><code>shares</code> - number of shares to be sold.</dd>
<dd><code>fee</code> - commission fee for the selling.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int based on the shares validity.</dd>
</dl>
</li>
</ul>
<a id="validatePerformanceDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePerformanceDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validatePerformanceDate&#8203;(java.lang.String&nbsp;date1,
                                       java.lang.String&nbsp;date2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#validatePerformanceDate(java.lang.String,java.lang.String)">validatePerformanceDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
