<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 20:38:00 EDT 2022 -->
<title>StocksImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StocksImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class StocksImpl" class="title">Class StocksImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.StocksImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StocksImpl</span>
extends java.lang.Object
implements <a href="Stocks.html" title="interface in model">Stocks</a></pre>
<div class="block">Class that contains all the operations required for retrieving data of a stock and implements
 the methods of stocks interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StocksImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor that initializes the company, open,close,high,low,date,shares and the volume.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,float,float,float,float)">StocksImpl</a></span>&#8203;(java.lang.String&nbsp;date,
          float&nbsp;open,
          float&nbsp;high,
          float&nbsp;low,
          float&nbsp;close,
          float&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Constructor that takes date,open,high,low,close,volume as parameters and initializes them.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,float,float,float,float,int)">StocksImpl</a></span>&#8203;(java.lang.String&nbsp;date,
          float&nbsp;open,
          float&nbsp;high,
          float&nbsp;low,
          float&nbsp;close,
          float&nbsp;volume,
          int&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Constructor that takes date,open,high,low,close,volume and shares as parameters and
 initializes them.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClose()">getClose</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get the closing price of the day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompany()">getCompany</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get the company name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHigh()">getHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get the high price of the day.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLow()">getLow</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get the lowest price of the day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpen()">getOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get the opening price.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShares()">getShares</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get the number of shares purchased.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to get the volume of stocks of a company.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentStock(java.lang.String,java.lang.String,float,float,float,float,float,int)">setCurrentStock</a></span>&#8203;(java.lang.String&nbsp;company,
               java.lang.String&nbsp;date,
               float&nbsp;open,
               float&nbsp;high,
               float&nbsp;low,
               float&nbsp;close,
               float&nbsp;volume,
               int&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Method used to set the values of a current stock.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStockValues(int)">updateStockValues</a></span>&#8203;(int&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Method used to update the quantity of the stocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StocksImpl</h4>
<pre>public&nbsp;StocksImpl()</pre>
<div class="block">Constructor that initializes the company, open,close,high,low,date,shares and the volume.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StocksImpl</h4>
<pre>public&nbsp;StocksImpl&#8203;(java.lang.String&nbsp;date,
                  float&nbsp;open,
                  float&nbsp;high,
                  float&nbsp;low,
                  float&nbsp;close,
                  float&nbsp;volume)</pre>
<div class="block">Constructor that takes date,open,high,low,close,volume as parameters and initializes them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date.</dd>
<dd><code>open</code> - opening price.</dd>
<dd><code>high</code> - highest price.</dd>
<dd><code>low</code> - lowest price.</dd>
<dd><code>close</code> - closing price.</dd>
<dd><code>volume</code> - volume of shares of the company.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,float,float,float,float,float,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StocksImpl</h4>
<pre>public&nbsp;StocksImpl&#8203;(java.lang.String&nbsp;date,
                  float&nbsp;open,
                  float&nbsp;high,
                  float&nbsp;low,
                  float&nbsp;close,
                  float&nbsp;volume,
                  int&nbsp;shares)</pre>
<div class="block">Constructor that takes date,open,high,low,close,volume and shares as parameters and
 initializes them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date.</dd>
<dd><code>open</code> - opening price.</dd>
<dd><code>high</code> - highest price.</dd>
<dd><code>low</code> - lowest price.</dd>
<dd><code>close</code> - closing price.</dd>
<dd><code>volume</code> - volume of shares of the company.</dd>
<dd><code>shares</code> - number of shares.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCurrentStock(java.lang.String,java.lang.String,float,float,float,float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentStock&#8203;(java.lang.String&nbsp;company,
                            java.lang.String&nbsp;date,
                            float&nbsp;open,
                            float&nbsp;high,
                            float&nbsp;low,
                            float&nbsp;close,
                            float&nbsp;volume,
                            int&nbsp;shares)</pre>
<div class="block">Method used to set the values of a current stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stocks.html#setCurrentStock(java.lang.String,java.lang.String,float,float,float,float,float,int)">setCurrentStock</a></code>&nbsp;in interface&nbsp;<code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - name of the company.</dd>
<dd><code>date</code> - date on which the data is retrieved.</dd>
<dd><code>open</code> - price at open.</dd>
<dd><code>high</code> - highest price of the day.</dd>
<dd><code>low</code> - lowest price of the day.</dd>
<dd><code>close</code> - closing price of the day.</dd>
<dd><code>volume</code> - amount of stocks available for that company.</dd>
<dd><code>shares</code> - number of share purchased.</dd>
</dl>
</li>
</ul>
<a id="updateStockValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStockValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateStockValues&#8203;(int&nbsp;values)</pre>
<div class="block">Method used to update the quantity of the stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stocks.html#updateStockValues(int)">updateStockValues</a></code>&nbsp;in interface&nbsp;<code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - value to be updated.</dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Method used to get date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stocks.html#getDate()">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date in string format.</dd>
</dl>
</li>
</ul>
<a id="getOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpen</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOpen()</pre>
<div class="block">Method used to get the opening price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stocks.html#getOpen()">getOpen</a></code>&nbsp;in interface&nbsp;<code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opening price.</dd>
</dl>
</li>
</ul>
<a id="getCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompany()</pre>
<div class="block">Method used to get the company name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stocks.html#getCompany()">getCompany</a></code>&nbsp;in interface&nbsp;<code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the company.</dd>
</dl>
</li>
</ul>
<a id="getHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getHigh()</pre>
<div class="block">Method used to get the high price of the day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stocks.html#getHigh()">getHigh</a></code>&nbsp;in interface&nbsp;<code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highest price of the day.</dd>
</dl>
</li>
</ul>
<a id="getLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLow()</pre>
<div class="block">Method used to get the lowest price of the day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stocks.html#getLow()">getLow</a></code>&nbsp;in interface&nbsp;<code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowest price of the day.</dd>
</dl>
</li>
</ul>
<a id="getClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClose</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getClose()</pre>
<div class="block">Method used to get the closing price of the day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stocks.html#getClose()">getClose</a></code>&nbsp;in interface&nbsp;<code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closing price of the day.</dd>
</dl>
</li>
</ul>
<a id="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getVolume()</pre>
<div class="block">Method used to get the volume of stocks of a company.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stocks.html#getVolume()">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of available stocks.</dd>
</dl>
</li>
</ul>
<a id="getShares()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShares</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShares()</pre>
<div class="block">Method used to get the number of shares purchased.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stocks.html#getShares()">getShares</a></code>&nbsp;in interface&nbsp;<code><a href="Stocks.html" title="interface in model">Stocks</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of shares.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
