<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":1,"i25":2,"i26":2,"i27":2,"i28":2,"i29":1,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":1,"i39":2,"i40":1,"i41":2,"i42":1,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains methods to add a single stock in the frame.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="view/gui/AfterAddingStockFrame.html" title="class in view.gui">AfterAddingStockFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all the methods to perform actions after adding the stocks in the user
 interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="view/gui/BuyStocksFrame.html" title="class in view.gui">BuyStocksFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all the methods to perform buying action on stocks in the user interface.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that contains common operations for both flexible and inflexible.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="view/gui/CreatePortfolioFrame.html" title="class in view.gui">CreatePortfolioFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all the methods for creating a portfolio on a GUI.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all the methods to perform the dollar cost averaging plan in a portfolio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">The interface that contains all the methods for the required features.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/FileAccessors.html" title="interface in model">FileAccessors</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that contains all the methods to control the file accessing operations.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/FileAccessorsImpl.html" title="class in model">FileAccessorsImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that controls all the file actions and implements methods of the FileAccessors interface.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="FileAccessorsImplTest.html" title="class in &lt;Unnamed&gt;">FileAccessorsImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing model.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/FlexiblePortfolioControllerImpl.html" title="class in controller">FlexiblePortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all operations that are specific to the flexible portfolio and extends the
 abstract class PortfolioControllerImpl.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/FlexibleStockControllerImpl.html" title="class in controller">FlexibleStockControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all operations that are specific to the inflexible portfolio and extends the
 abstract class StockControllerImpl.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/GUIInterface.html" title="interface in view">GUIInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that contains all the methods that are responsible for the graphic user interface.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/GUIMainController.html" title="class in controller">GUIMainController</a></td>
<th class="colLast" scope="row">
<div class="block">Class that extends the controller and contains implementation of all the features.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/HTTPRequests.html" title="interface in model">HTTPRequests</a></td>
<th class="colLast" scope="row">
<div class="block">The interface that contains HTTP requests to get the daily, weekly and monthly data.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/HTTPRequestsImpl.html" title="class in model">HTTPRequestsImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements all the methods in the HTTPRequests.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controller/InflexiblePortfolioControllerImpl.html" title="class in controller">InflexiblePortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all operations that are specific to the inflexible portfolio and extends the
 abstract class PortfolioControllerImpl.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controller/InflexibleStockControllerImpl.html" title="class in controller">InflexibleStockControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all operations that are specific to the inflexible portfolio and extends the
 abstract class StockControllerImpl.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/Input.html" title="class in model">Input</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to handle the input functionalities for the model.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/JFrameStocksView.html" title="class in view">JFrameStocksView</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements all the methods of GUIInterface that are responsible for the user
 interface.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="view/gui/LineChart.html" title="class in view.gui">LineChart</a></td>
<th class="colLast" scope="row">
<div class="block">JPanel design for displaying the stocks.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/ListOfStocks.html" title="interface in model">ListOfStocks</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to maintain the list of stocks.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/ListOfStocksImpl.html" title="class in model">ListOfStocksImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the methods to display the list of stocks.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class which starts the program.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/MainController.html" title="interface in controller">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains various methods that are used in the main controller.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The main controller class implements all the methods in the main controller.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="view/gui/MainFrame.html" title="class in view.gui">MainFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that extends the java swings and contains all the methods to that are responsible for
 implementation of the main frame.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="model/Output.html" title="class in model">Output</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to format and handle the output.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="view/gui/PerformanceFrame.html" title="class in view.gui">PerformanceFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Renders the performance frame.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that contains methods to get and set the values in portfolio.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This is an interface which contains all the methods for the portfolio controller.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that controls the portfolios and that implements the functions in  portfolio controller.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the portfolio interface and is responsible for portfolio actions.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImplTest.html" title="class in model">PortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for portfolio.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/PortfolioTest.html" title="class in model">PortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for individual stocks in portfolio.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="view/PortfolioView.html" title="interface in view">PortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains all the methods to display a portfolio.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all the methods in the portfolioview interface.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="view/gui/SellStocksFrame.html" title="class in view.gui">SellStocksFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that extends the java swings and contains all the methods to that are responsible for
 implementation of the selling the stocks frame.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="controller/StockController.html" title="interface in controller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that has all the methods responsible for controlling the stocks.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that controls all the stock functions and implements the stock controller.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/Stocks.html" title="interface in model">Stocks</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that contains all the operations related to the stocks.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/StocksImpl.html" title="class in model">StocksImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all the operations required for retrieving data of a stock and implements the
 methods of stocks interface.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="view/StockView.html" title="interface in view">StockView</a></td>
<th class="colLast" scope="row">
<div class="block">The interface contains the methods to display the list of stock trends.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="view/StockViewImpl.html" title="class in view">StockViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the stockview interface.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="StockViewImplTest.html" title="class in &lt;Unnamed&gt;">StockViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing stock view.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="view/gui/TableView.html" title="class in view.gui">TableView</a></td>
<th class="colLast" scope="row">
<div class="block">Class that extends the java swings and contains all the methods to that are responsible for
 implementation of a table view frame.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="view/gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that extends the java swings and contains all the methods to that are responsible for
 implementation of the total composition frame.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="view/gui/ViewPortfolioFrame.html" title="class in view.gui">ViewPortfolioFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that extends the java swings and contains all the methods to that are responsible for
 implementation of the viewing portfolio frame.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
