<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 20:38:00 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":1,"i11":1,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":1,"i18":2,"i19":1,"i20":2,"i21":1,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/FileAccessors.html" title="interface in model">FileAccessors</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that contains all the methods to control the file accessing operations.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/FileAccessorsImpl.html" title="class in model">FileAccessorsImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that controls all the file actions and implements methods of the FileAccessors interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="FileAccessorsImplTest.html" title="class in &lt;Unnamed&gt;">FileAccessorsImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing model.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/Input.html" title="class in model">Input</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to handle the input functionalities for the model.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/ListOfStocks.html" title="interface in model">ListOfStocks</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to maintain the list of stocks.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/ListOfStocksImpl.html" title="class in model">ListOfStocksImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the methods to display the list of stocks.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class which starts the program.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/MainController.html" title="interface in controller">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains various methods that are used in the main controller.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The main controller class implements all the methods in the main controller.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/Output.html" title="class in model">Output</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to format and handle the output.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that contains methods to get and set the values in portfolio.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This is an interface which contains all the methods for the portfolio controller.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that controls the portfolios and that implements the functions in  portfolio controller.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the portfolio interface and is responsible for portfolio actions.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="view/PortfolioView.html" title="interface in view">PortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains all the methods to display a portfolio.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all the methods in the portfolioview interface.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing view.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controller/StockController.html" title="interface in controller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that has all the methods responsible for controlling the stocks.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that controls all the stock funtions and implements the stock controller.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/Stocks.html" title="interface in model">Stocks</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that contains all the operations related to the stocks.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/StocksImpl.html" title="class in model">StocksImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all the operations required for retrieving data of a stock and implements
 the methods of stocks interface.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="view/StockView.html" title="interface in view">StockView</a></td>
<th class="colLast" scope="row">
<div class="block">The interface contains the methods to display the list of stock trends.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="view/StockViewImpl.html" title="class in view">StockViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the stockview interface.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="StockViewImplTest.html" title="class in &lt;Unnamed&gt;">StockViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing stock view.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
