<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/gui/package-tree.html">view.gui</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">view.gui.<a href="view/gui/AddSingleStockframe.html" title="class in view.gui"><span class="typeNameLink">AddSingleStockframe</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">view.gui.<a href="view/gui/CreatePortfolioFrame.html" title="class in view.gui"><span class="typeNameLink">CreatePortfolioFrame</span></a></li>
<li class="circle">view.gui.<a href="view/gui/LineChart.html" title="class in view.gui"><span class="typeNameLink">LineChart</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.gui.<a href="view/gui/AfterAddingStockFrame.html" title="class in view.gui"><span class="typeNameLink">AfterAddingStockFrame</span></a></li>
<li class="circle">view.gui.<a href="view/gui/BuyStocksFrame.html" title="class in view.gui"><span class="typeNameLink">BuyStocksFrame</span></a></li>
<li class="circle">view.<a href="view/JFrameStocksView.html" title="class in view"><span class="typeNameLink">JFrameStocksView</span></a> (implements view.<a href="view/GUIInterface.html" title="interface in view">GUIInterface</a>)</li>
<li class="circle">view.gui.<a href="view/gui/LineChart.LineChart_AWT.html" title="class in view.gui"><span class="typeNameLink">LineChart.LineChart_AWT</span></a></li>
<li class="circle">view.gui.<a href="view/gui/MainFrame.html" title="class in view.gui"><span class="typeNameLink">MainFrame</span></a></li>
<li class="circle">view.gui.<a href="view/gui/PerformanceFrame.html" title="class in view.gui"><span class="typeNameLink">PerformanceFrame</span></a></li>
<li class="circle">view.gui.<a href="view/gui/SellStocksFrame.html" title="class in view.gui"><span class="typeNameLink">SellStocksFrame</span></a></li>
<li class="circle">view.gui.<a href="view/gui/TableView.html" title="class in view.gui"><span class="typeNameLink">TableView</span></a></li>
<li class="circle">view.gui.<a href="view/gui/TotalCompositionFrame.html" title="class in view.gui"><span class="typeNameLink">TotalCompositionFrame</span></a></li>
<li class="circle">view.gui.<a href="view/gui/ViewPortfolioFrame.html" title="class in view.gui"><span class="typeNameLink">ViewPortfolioFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a>
<ul>
<li class="circle">controller.<a href="controller/GUIMainController.html" title="class in controller"><span class="typeNameLink">GUIMainController</span></a> (implements controller.<a href="controller/Features.html" title="interface in controller">Features</a>)</li>
<li class="circle">controller.<a href="controller/PortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">PortfolioControllerImpl</span></a> (implements controller.<a href="controller/PortfolioController.html" title="interface in controller">PortfolioController</a>)
<ul>
<li class="circle">controller.<a href="controller/FlexiblePortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">FlexiblePortfolioControllerImpl</span></a></li>
<li class="circle">controller.<a href="controller/InflexiblePortfolioControllerImpl.html" title="class in controller"><span class="typeNameLink">InflexiblePortfolioControllerImpl</span></a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">StockControllerImpl</span></a> (implements controller.<a href="controller/StockController.html" title="interface in controller">StockController</a>)
<ul>
<li class="circle">controller.<a href="controller/FlexibleStockControllerImpl.html" title="class in controller"><span class="typeNameLink">FlexibleStockControllerImpl</span></a></li>
<li class="circle">controller.<a href="controller/InflexibleStockControllerImpl.html" title="class in controller"><span class="typeNameLink">InflexibleStockControllerImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">view.gui.<a href="view/gui/DollarCostAveraging.html" title="class in view.gui"><span class="typeNameLink">DollarCostAveraging</span></a></li>
<li class="circle">model.<a href="model/FileAccessorsImpl.html" title="class in model"><span class="typeNameLink">FileAccessorsImpl</span></a> (implements model.<a href="model/FileAccessors.html" title="interface in model">FileAccessors</a>)</li>
<li class="circle"><a href="FileAccessorsImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FileAccessorsImplTest</span></a></li>
<li class="circle">model.<a href="model/HTTPRequestsImpl.html" title="class in model"><span class="typeNameLink">HTTPRequestsImpl</span></a> (implements model.<a href="model/HTTPRequests.html" title="interface in model">HTTPRequests</a>)</li>
<li class="circle">model.<a href="model/Input.html" title="class in model"><span class="typeNameLink">Input</span></a></li>
<li class="circle">model.<a href="model/ListOfStocksImpl.html" title="class in model"><span class="typeNameLink">ListOfStocksImpl</span></a> (implements model.<a href="model/ListOfStocks.html" title="interface in model">ListOfStocks</a>)</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">controller.<a href="controller/MainControllerImpl.html" title="class in controller"><span class="typeNameLink">MainControllerImpl</span></a> (implements controller.<a href="controller/MainController.html" title="interface in controller">MainController</a>)</li>
<li class="circle">model.<a href="model/Output.html" title="class in model"><span class="typeNameLink">Output</span></a></li>
<li class="circle">model.<a href="model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a> (implements model.<a href="model/Portfolio.html" title="interface in model">Portfolio</a>)</li>
<li class="circle">model.<a href="model/PortfolioImplTest.html" title="class in model"><span class="typeNameLink">PortfolioImplTest</span></a></li>
<li class="circle">model.<a href="model/PortfolioTest.html" title="class in model"><span class="typeNameLink">PortfolioTest</span></a></li>
<li class="circle">view.<a href="view/PortfolioViewImpl.html" title="class in view"><span class="typeNameLink">PortfolioViewImpl</span></a> (implements view.<a href="view/PortfolioView.html" title="interface in view">PortfolioView</a>)</li>
<li class="circle">model.<a href="model/StocksImpl.html" title="class in model"><span class="typeNameLink">StocksImpl</span></a> (implements model.<a href="model/Stocks.html" title="interface in model">Stocks</a>)</li>
<li class="circle">view.<a href="view/StockViewImpl.html" title="class in view"><span class="typeNameLink">StockViewImpl</span></a> (implements view.<a href="view/StockView.html" title="interface in view">StockView</a>)</li>
<li class="circle"><a href="StockViewImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockViewImplTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.<a href="controller/Features.html" title="interface in controller"><span class="typeNameLink">Features</span></a></li>
<li class="circle">model.<a href="model/FileAccessors.html" title="interface in model"><span class="typeNameLink">FileAccessors</span></a></li>
<li class="circle">view.<a href="view/GUIInterface.html" title="interface in view"><span class="typeNameLink">GUIInterface</span></a></li>
<li class="circle">model.<a href="model/HTTPRequests.html" title="interface in model"><span class="typeNameLink">HTTPRequests</span></a></li>
<li class="circle">model.<a href="model/ListOfStocks.html" title="interface in model"><span class="typeNameLink">ListOfStocks</span></a></li>
<li class="circle">controller.<a href="controller/MainController.html" title="interface in controller"><span class="typeNameLink">MainController</span></a></li>
<li class="circle">model.<a href="model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">controller.<a href="controller/PortfolioController.html" title="interface in controller"><span class="typeNameLink">PortfolioController</span></a></li>
<li class="circle">view.<a href="view/PortfolioView.html" title="interface in view"><span class="typeNameLink">PortfolioView</span></a></li>
<li class="circle">controller.<a href="controller/StockController.html" title="interface in controller"><span class="typeNameLink">StockController</span></a></li>
<li class="circle">model.<a href="model/Stocks.html" title="interface in model"><span class="typeNameLink">Stocks</span></a></li>
<li class="circle">view.<a href="view/StockView.html" title="interface in view"><span class="typeNameLink">StockView</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
