<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.JFrameStocksView">
<!--   -->
</a>
<h3>Class <a href="view/JFrameStocksView.html" title="class in view">view.JFrameStocksView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addSingleStockframe</h4>
<pre><a href="view/gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a> addSingleStockframe</pre>
</li>
<li class="blockList">
<h4>afterAddingStockFrame</h4>
<pre><a href="view/gui/AfterAddingStockFrame.html" title="class in view.gui">AfterAddingStockFrame</a> afterAddingStockFrame</pre>
</li>
<li class="blockList">
<h4>buyStocksFrame</h4>
<pre><a href="view/gui/BuyStocksFrame.html" title="class in view.gui">BuyStocksFrame</a> buyStocksFrame</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JFrame createPortfolio</pre>
</li>
<li class="blockList">
<h4>createPortfolioFrame</h4>
<pre><a href="view/gui/CreatePortfolioFrame.html" title="class in view.gui">CreatePortfolioFrame</a> createPortfolioFrame</pre>
</li>
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre><a href="view/gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a> dollarCostAveraging</pre>
</li>
<li class="blockList">
<h4>dollarCostAveragingFrame</h4>
<pre>javax.swing.JFrame dollarCostAveragingFrame</pre>
</li>
<li class="blockList">
<h4>features</h4>
<pre><a href="controller/Features.html" title="interface in controller">Features</a> features</pre>
</li>
<li class="blockList">
<h4>mainFrame</h4>
<pre><a href="view/gui/MainFrame.html" title="class in view.gui">MainFrame</a> mainFrame</pre>
</li>
<li class="blockList">
<h4>performanceFrame</h4>
<pre><a href="view/gui/PerformanceFrame.html" title="class in view.gui">PerformanceFrame</a> performanceFrame</pre>
</li>
<li class="blockList">
<h4>sellStocksFrame</h4>
<pre><a href="view/gui/SellStocksFrame.html" title="class in view.gui">SellStocksFrame</a> sellStocksFrame</pre>
</li>
<li class="blockList">
<h4>singleStockAddFrame</h4>
<pre>javax.swing.JFrame singleStockAddFrame</pre>
</li>
<li class="blockList">
<h4>tableView</h4>
<pre><a href="view/gui/TableView.html" title="class in view.gui">TableView</a> tableView</pre>
</li>
<li class="blockList">
<h4>totalCompositionFrame</h4>
<pre><a href="view/gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a> totalCompositionFrame</pre>
</li>
<li class="blockListLast">
<h4>viewPortfolioFrame</h4>
<pre><a href="view/gui/ViewPortfolioFrame.html" title="class in view.gui">ViewPortfolioFrame</a> viewPortfolioFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="view.gui.AfterAddingStockFrame">
<!--   -->
</a>
<h3>Class <a href="view/gui/AfterAddingStockFrame.html" title="class in view.gui">view.gui.AfterAddingStockFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addAnotherStock</h4>
<pre>javax.swing.JButton addAnotherStock</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockListLast">
<h4>saveCurrentPortfolio</h4>
<pre>javax.swing.JButton saveCurrentPortfolio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.BuyStocksFrame">
<!--   -->
</a>
<h3>Class <a href="view/gui/BuyStocksFrame.html" title="class in view.gui">view.gui.BuyStocksFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStocks</h4>
<pre>javax.swing.JButton addStocks</pre>
</li>
<li class="blockList">
<h4>choosePortfolioLabel</h4>
<pre>javax.swing.JLabel choosePortfolioLabel</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollBar1</h4>
<pre>javax.swing.JScrollBar jScrollBar1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>portfolioFilesDropDown</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioFilesDropDown</pre>
</li>
<li class="blockListLast">
<h4>viewPortfolioTable</h4>
<pre>javax.swing.JTable viewPortfolioTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.CreatePortfolioFrame">
<!--   -->
</a>
<h3>Class <a href="view/gui/CreatePortfolioFrame.html" title="class in view.gui">view.gui.CreatePortfolioFrame</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JFrame createPortfolio</pre>
</li>
<li class="blockList">
<h4>dollarCostAveragingButton</h4>
<pre>javax.swing.JButton dollarCostAveragingButton</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>singleStockButton</h4>
<pre>javax.swing.JButton singleStockButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.LineChart">
<!--   -->
</a>
<h3>Class <a href="view/gui/LineChart.html" title="class in view.gui">view.gui.LineChart</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnPerformance</h4>
<pre>javax.swing.JButton btnPerformance</pre>
</li>
<li class="blockList">
<h4>dataLabelPortfolioEndDate</h4>
<pre>javax.swing.JLabel dataLabelPortfolioEndDate</pre>
</li>
<li class="blockList">
<h4>dataLabelPortfolioName</h4>
<pre>javax.swing.JLabel dataLabelPortfolioName</pre>
</li>
<li class="blockList">
<h4>dataLabelPortfolioStartDate</h4>
<pre>javax.swing.JLabel dataLabelPortfolioStartDate</pre>
</li>
<li class="blockList">
<h4>dateEndPicker</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl dateEndPicker</pre>
</li>
<li class="blockList">
<h4>datePanelEnd</h4>
<pre>org.jdatepicker.impl.JDatePanelImpl datePanelEnd</pre>
</li>
<li class="blockList">
<h4>datePanelStart</h4>
<pre>org.jdatepicker.impl.JDatePanelImpl datePanelStart</pre>
</li>
<li class="blockList">
<h4>dateStartPicker</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl dateStartPicker</pre>
</li>
<li class="blockList">
<h4>inputTextField</h4>
<pre>javax.swing.JTextField inputTextField</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>javax.swing.GroupLayout layout</pre>
</li>
<li class="blockList">
<h4>modelEnd</h4>
<pre>org.jdatepicker.impl.UtilDateModel modelEnd</pre>
</li>
<li class="blockList">
<h4>modelStart</h4>
<pre>org.jdatepicker.impl.UtilDateModel modelStart</pre>
</li>
<li class="blockListLast">
<h4>portfolioData</h4>
<pre>java.util.List&lt;java.lang.String&gt; portfolioData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.LineChart.LineChart_AWT">
<!--   -->
</a>
<h3>Class <a href="view/gui/LineChart.LineChart_AWT.html" title="class in view.gui">view.gui.LineChart.LineChart_AWT</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="view.gui.MainFrame">
<!--   -->
</a>
<h3>Class <a href="view/gui/MainFrame.html" title="class in view.gui">view.gui.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyStocksButton</h4>
<pre>javax.swing.JButton buyStocksButton</pre>
</li>
<li class="blockList">
<h4>costBasisButton</h4>
<pre>javax.swing.JButton costBasisButton</pre>
</li>
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>javax.swing.JSplitPane jSplitPane1</pre>
</li>
<li class="blockList">
<h4>leftMenu</h4>
<pre>javax.swing.JPanel leftMenu</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>performanceButton</h4>
<pre>javax.swing.JButton performanceButton</pre>
</li>
<li class="blockList">
<h4>rightPanel</h4>
<pre>javax.swing.JPanel rightPanel</pre>
</li>
<li class="blockList">
<h4>sellStocksButton</h4>
<pre>javax.swing.JButton sellStocksButton</pre>
</li>
<li class="blockList">
<h4>totalCompositionButton</h4>
<pre>javax.swing.JButton totalCompositionButton</pre>
</li>
<li class="blockListLast">
<h4>viewPortfolioButton</h4>
<pre>javax.swing.JButton viewPortfolioButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.PerformanceFrame">
<!--   -->
</a>
<h3>Class <a href="view/gui/PerformanceFrame.html" title="class in view.gui">view.gui.PerformanceFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>changePortfolioLabel</h4>
<pre>javax.swing.JLabel changePortfolioLabel</pre>
</li>
<li class="blockList">
<h4>endDateField</h4>
<pre>javax.swing.JTextField endDateField</pre>
</li>
<li class="blockList">
<h4>endDateLabel</h4>
<pre>javax.swing.JLabel endDateLabel</pre>
</li>
<li class="blockList">
<h4>getPerformanceButton</h4>
<pre>javax.swing.JButton getPerformanceButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>portfoliosDropdown</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfoliosDropdown</pre>
</li>
<li class="blockList">
<h4>startDateField</h4>
<pre>javax.swing.JTextField startDateField</pre>
</li>
<li class="blockListLast">
<h4>startDateLabel</h4>
<pre>javax.swing.JLabel startDateLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.SellStocksFrame">
<!--   -->
</a>
<h3>Class <a href="view/gui/SellStocksFrame.html" title="class in view.gui">view.gui.SellStocksFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choosePortfolioLabel</h4>
<pre>javax.swing.JLabel choosePortfolioLabel</pre>
</li>
<li class="blockList">
<h4>chooseTickerLabel</h4>
<pre>javax.swing.JLabel chooseTickerLabel</pre>
</li>
<li class="blockList">
<h4>dateTextField</h4>
<pre>javax.swing.JTextField dateTextField</pre>
</li>
<li class="blockList">
<h4>enterDateLabel</h4>
<pre>javax.swing.JLabel enterDateLabel</pre>
</li>
<li class="blockList">
<h4>feeTextField</h4>
<pre>javax.swing.JTextField feeTextField</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollBar1</h4>
<pre>javax.swing.JScrollBar jScrollBar1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>portfolioFilesDropDown</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioFilesDropDown</pre>
</li>
<li class="blockList">
<h4>sellStocks</h4>
<pre>javax.swing.JButton sellStocks</pre>
</li>
<li class="blockList">
<h4>stocksTextField</h4>
<pre>javax.swing.JTextField stocksTextField</pre>
</li>
<li class="blockListLast">
<h4>viewPortfolioTable</h4>
<pre>javax.swing.JTable viewPortfolioTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.TableView">
<!--   -->
</a>
<h3>Class <a href="view/gui/TableView.html" title="class in view.gui">view.gui.TableView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jScrollBar1</h4>
<pre>javax.swing.JScrollBar jScrollBar1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>portfolioTable</h4>
<pre>javax.swing.JTable portfolioTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.TotalCompositionFrame">
<!--   -->
</a>
<h3>Class <a href="view/gui/TotalCompositionFrame.html" title="class in view.gui">view.gui.TotalCompositionFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calculateCompositionButton</h4>
<pre>javax.swing.JButton calculateCompositionButton</pre>
</li>
<li class="blockList">
<h4>choosePortfolioLabel</h4>
<pre>javax.swing.JLabel choosePortfolioLabel</pre>
</li>
<li class="blockList">
<h4>dateLabel</h4>
<pre>javax.swing.JLabel dateLabel</pre>
</li>
<li class="blockList">
<h4>dateTextField</h4>
<pre>javax.swing.JTextField dateTextField</pre>
</li>
<li class="blockList">
<h4>displayText</h4>
<pre>javax.swing.JLabel displayText</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollBar1</h4>
<pre>javax.swing.JScrollBar jScrollBar1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>portfolioFilesDropDown</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioFilesDropDown</pre>
</li>
<li class="blockListLast">
<h4>viewPortfolioTable</h4>
<pre>javax.swing.JTable viewPortfolioTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.gui.ViewPortfolioFrame">
<!--   -->
</a>
<h3>Class <a href="view/gui/ViewPortfolioFrame.html" title="class in view.gui">view.gui.ViewPortfolioFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choosePortfolioLabel</h4>
<pre>javax.swing.JLabel choosePortfolioLabel</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollBar1</h4>
<pre>javax.swing.JScrollBar jScrollBar1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>portfolioFilesDropDown</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioFilesDropDown</pre>
</li>
<li class="blockListLast">
<h4>viewPortfolioTable</h4>
<pre>javax.swing.JTable viewPortfolioTable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
