<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>FlexiblePortfolioControllerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolioControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class FlexiblePortfolioControllerImpl" class="title">Class FlexiblePortfolioControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Controller.html" title="class in controller">controller.Controller</a></li>
<li>
<ul class="inheritance">
<li><a href="PortfolioControllerImpl.html" title="class in controller">controller.PortfolioControllerImpl</a></li>
<li>
<ul class="inheritance">
<li>controller.FlexiblePortfolioControllerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexiblePortfolioControllerImpl</span>
extends <a href="PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></pre>
<div class="block">Class that contains all operations that are specific to the flexible portfolio and extends the
 abstract class PortfolioControllerImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.controller.PortfolioControllerImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.<a href="PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></h3>
<code><a href="PortfolioControllerImpl.html#model">model</a>, <a href="PortfolioControllerImpl.html#stocksController">stocksController</a>, <a href="PortfolioControllerImpl.html#stocksImplModel">stocksImplModel</a>, <a href="PortfolioControllerImpl.html#view">view</a>, <a href="PortfolioControllerImpl.html#view1">view1</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.PortfolioImpl,view.StockView)">FlexiblePortfolioControllerImpl</a></span>&#8203;(<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a>&nbsp;portfolioImpl,
                               <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;portfolioViewImpl)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the parameters and initialize them.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.GUIInterface)">FlexiblePortfolioControllerImpl</a></span>&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;stocksImpl,
                               <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                               <a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a>&nbsp;view)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.StockView)">FlexiblePortfolioControllerImpl</a></span>&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;stocksImpl,
                               <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                               <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the parameters and initialize them.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.StockView,controller.StockController)">FlexiblePortfolioControllerImpl</a></span>&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;stocksImpl,
                               <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                               <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;portfolioViewImpl,
                               <a href="StockController.html" title="interface in controller">StockController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">COntructor to initialise the view and stock, portfolio models.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionOfPortfolio()">getCompositionOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to compute the composition of a desired portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellTheStocks()">sellTheStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that is responsible to perform the sell operations on the stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speculateMenu()">speculateMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to display the speculation menu for the flexible portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewSpeculate(java.lang.String)">viewSpeculate</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Method used to view and speculate a flexible portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.PortfolioControllerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="PortfolioControllerImpl.html" title="class in controller">PortfolioControllerImpl</a></h3>
<code><a href="PortfolioControllerImpl.html#addStock()">addStock</a>, <a href="PortfolioControllerImpl.html#afterAddingStock(model.Portfolio)">afterAddingStock</a>, <a href="PortfolioControllerImpl.html#controllerToViewHelper(java.util.HashMap)">controllerToViewHelper</a>, <a href="PortfolioControllerImpl.html#investMultipleStocksAtOnce()">investMultipleStocksAtOnce</a>, <a href="PortfolioControllerImpl.html#isBulkStockAddition()">isBulkStockAddition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="Controller.html" title="class in controller">Controller</a></h3>
<code><a href="Controller.html#getStockList()">getStockList</a>, <a href="Controller.html#setStocksList(model.ListOfStocksImpl)">setStocksList</a>, <a href="Controller.html#updateListOfStocks(java.lang.String)">updateListOfStocks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.StocksImpl,model.Portfolio,view.StockView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlexiblePortfolioControllerImpl</h4>
<pre>public&nbsp;FlexiblePortfolioControllerImpl&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;stocksImpl,
                                       <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                                       <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;view)
                                throws java.io.IOException</pre>
<div class="block">Constructor that takes the parameters and initialize them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksImpl</code> - list of stocks.</dd>
<dd><code>portfolioImpl</code> - portfolio.</dd>
<dd><code>view</code> - view of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the data is invalid.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.StocksImpl,model.Portfolio,view.GUIInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlexiblePortfolioControllerImpl</h4>
<pre>public&nbsp;FlexiblePortfolioControllerImpl&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;stocksImpl,
                                       <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                                       <a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a>&nbsp;view)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.PortfolioImpl,view.StockView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlexiblePortfolioControllerImpl</h4>
<pre>public&nbsp;FlexiblePortfolioControllerImpl&#8203;(<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a>&nbsp;portfolioImpl,
                                       <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;portfolioViewImpl)
                                throws java.io.IOException</pre>
<div class="block">Constructor that takes the parameters and initialize them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioImpl</code> - object for portfolioImpl.</dd>
<dd><code>portfolioViewImpl</code> - view for portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - given invalid data.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.StocksImpl,model.Portfolio,view.StockView,controller.StockController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiblePortfolioControllerImpl</h4>
<pre>public&nbsp;FlexiblePortfolioControllerImpl&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;stocksImpl,
                                       <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                                       <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;portfolioViewImpl,
                                       <a href="StockController.html" title="interface in controller">StockController</a>&nbsp;controller)
                                throws java.io.IOException</pre>
<div class="block">COntructor to initialise the view and stock, portfolio models.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksImpl</code> - stock modal.</dd>
<dd><code>portfolioImpl</code> - portfolio modal.</dd>
<dd><code>portfolioViewImpl</code> - portfolio view modal.</dd>
<dd><code>controller</code> - stock controller.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the data is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="viewSpeculate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSpeculate</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;viewSpeculate&#8203;(java.lang.String&nbsp;input)
                        throws java.io.IOException</pre>
<div class="block">Method used to view and speculate a flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - given invalid data.</dd>
</dl>
</li>
</ul>
<a id="speculateMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speculateMenu</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;speculateMenu()
                        throws java.io.IOException,
                               java.text.ParseException</pre>
<div class="block">Method used to display the speculation menu for the flexible portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - given invalid data.</dd>
<dd><code>java.text.ParseException</code> - invalid date.</dd>
</dl>
</li>
</ul>
<a id="sellTheStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellTheStocks</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;sellTheStocks()
                        throws java.io.IOException,
                               java.text.ParseException</pre>
<div class="block">Method that is responsible to perform the sell operations on the stocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model that has updated stocks after selling the stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the data is invalid.</dd>
<dd><code>java.text.ParseException</code> - when the data is not parsable.</dd>
</dl>
</li>
</ul>
<a id="getCompositionOfPortfolio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompositionOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCompositionOfPortfolio()
                               throws java.io.IOException,
                                      java.text.ParseException</pre>
<div class="block">Method used to compute the composition of a desired portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid data.</dd>
<dd><code>java.text.ParseException</code> - invalid date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
