<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>GUIMainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIMainController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class GUIMainController" class="title">Class GUIMainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Controller.html" title="class in controller">controller.Controller</a></li>
<li>
<ul class="inheritance">
<li>controller.GUIMainController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIMainController</span>
extends <a href="Controller.html" title="class in controller">Controller</a>
implements <a href="Features.html" title="interface in controller">Features</a></pre>
<div class="block">Class that extends the controller and contains implementation of all the features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUIMainController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDollarCostAveragingStocks(java.lang.String,java.lang.String,int,java.lang.String,float,java.lang.String,float)">addDollarCostAveragingStocks</a></span>&#8203;(java.lang.String&nbsp;lowerDate,
                            java.lang.String&nbsp;upperDate,
                            int&nbsp;frequency,
                            java.lang.String&nbsp;tickerValuesList,
                            float&nbsp;valueInvested,
                            java.lang.String&nbsp;weightage,
                            float&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Adds the portfolio through dollar cost averaging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,java.lang.String,int,float)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;tickerName,
                   java.lang.String&nbsp;date,
                   int&nbsp;stocks,
                   float&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Method used to add stock stocks to the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areValidPerformanceDate(java.lang.String,java.lang.String)">areValidPerformanceDate</a></span>&#8203;(java.lang.String&nbsp;data1,
                       java.lang.String&nbsp;data2)</code></th>
<td class="colLast">
<div class="block">Checks valid inputs for performance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Method that is used to check if a file name already exists or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionOfThePortfolio(java.lang.String,java.lang.String,boolean)">getCompositionOfThePortfolio</a></span>&#8203;(java.lang.String&nbsp;fileName,
                            java.lang.String&nbsp;date,
                            boolean&nbsp;isCostBasis)</code></th>
<td class="colLast">
<div class="block">Calculates the composition of the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceData(java.lang.String,java.lang.String)">getPerformanceData</a></span>&#8203;(java.lang.String&nbsp;date1,
                  java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Calculates the performance data for graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio()">getPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the current portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNames()">getPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the list of portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidateInputForMultiStocks(java.lang.String,float,java.lang.String,float,java.lang.String,java.lang.String,int)">isValidateInputForMultiStocks</a></span>&#8203;(java.lang.String&nbsp;stocksInput,
                             float&nbsp;investedAmount,
                             java.lang.String&nbsp;weightage,
                             float&nbsp;fee,
                             java.lang.String&nbsp;lowerDate,
                             java.lang.String&nbsp;upperDate,
                             int&nbsp;frequency)</code></th>
<td class="colLast">
<div class="block">Validates input for multi stocks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method used to validate the date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#programStartsHere()">programStartsHere</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTheSelectedPortfolio(java.lang.String)">renderTheSelectedPortfolio</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">initialises the portfolio model, updates the required fields and renders the selected
 portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCurrentPortfolio()">saveCurrentPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the current portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellTheStocks(java.util.TreeMap,java.lang.String,float,float)">sellTheStocks</a></span>&#8203;(java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;validDatesList,
             java.lang.String&nbsp;newDate,
             float&nbsp;numberOfSellingStocks,
             float&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Method used to perform sell operation of the stocks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(view.JFrameStocksView)">setView</a></span>&#8203;(<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSellStocks(java.lang.String,float,float)">validateSellStocks</a></span>&#8203;(java.lang.String&nbsp;date,
                  float&nbsp;shares,
                  float&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Method used to check if the stocks to be sold are valid or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSingleStocksData(java.lang.String,java.lang.String,int,float)">validateSingleStocksData</a></span>&#8203;(java.lang.String&nbsp;tickerName,
                        java.lang.String&nbsp;date,
                        int&nbsp;stocks,
                        float&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Method that is used to validate the stocks data and check if it is valid or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="Controller.html" title="class in controller">Controller</a></h3>
<code><a href="Controller.html#getStockList()">getStockList</a>, <a href="Controller.html#setStocksList(model.ListOfStocksImpl)">setStocksList</a>, <a href="Controller.html#updateListOfStocks(java.lang.String)">updateListOfStocks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIMainController</h4>
<pre>public&nbsp;GUIMainController()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView(view.JFrameStocksView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../view/JFrameStocksView.html" title="class in view">JFrameStocksView</a>&nbsp;v)</pre>
</li>
</ul>
<a id="programStartsHere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programStartsHere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;programStartsHere()
                       throws java.io.IOException,
                              java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;filename)
                        throws java.io.IOException</pre>
<div class="block">Method that is used to check if a file name already exists or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file exists else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input is invalid.</dd>
</dl>
</li>
</ul>
<a id="validateSingleStocksData(java.lang.String,java.lang.String,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSingleStocksData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateSingleStocksData&#8203;(java.lang.String&nbsp;tickerName,
                                        java.lang.String&nbsp;date,
                                        int&nbsp;stocks,
                                        float&nbsp;fee)
                                 throws java.io.IOException</pre>
<div class="block">Method that is used to validate the stocks data and check if it is valid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#validateSingleStocksData(java.lang.String,java.lang.String,int,float)">validateSingleStocksData</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerName</code> - the ticker input.</dd>
<dd><code>date</code> - date to be validated.</dd>
<dd><code>stocks</code> - number of stocks.</dd>
<dd><code>fee</code> - commission fee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock data is valid else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input is invalid.</dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.String,java.lang.String,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;tickerName,
                                java.lang.String&nbsp;date,
                                int&nbsp;stocks,
                                float&nbsp;fee)
                         throws java.text.ParseException</pre>
<div class="block">Method used to add stock stocks to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#addStockToPortfolio(java.lang.String,java.lang.String,int,float)">addStockToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerName</code> - name of the company.</dd>
<dd><code>date</code> - date on which it is to be added.</dd>
<dd><code>stocks</code> - number of stocks.</dd>
<dd><code>fee</code> - commission fee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the data is not parsable.</dd>
</dl>
</li>
</ul>
<a id="saveCurrentPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveCurrentPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#saveCurrentPortfolio()">Features</a></code></span></div>
<div class="block">Saves the current portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#saveCurrentPortfolio()">saveCurrentPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="getPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;getPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getPortfolio()">Features</a></code></span></div>
<div class="block">Fetches the current portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getPortfolio()">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio entries.</dd>
</dl>
</li>
</ul>
<a id="isValidateInputForMultiStocks(java.lang.String,float,java.lang.String,float,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateInputForMultiStocks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidateInputForMultiStocks&#8203;(java.lang.String&nbsp;stocksInput,
                                             float&nbsp;investedAmount,
                                             java.lang.String&nbsp;weightage,
                                             float&nbsp;fee,
                                             java.lang.String&nbsp;lowerDate,
                                             java.lang.String&nbsp;upperDate,
                                             int&nbsp;frequency)
                                      throws java.text.ParseException,
                                             java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#isValidateInputForMultiStocks(java.lang.String,float,java.lang.String,float,java.lang.String,java.lang.String,int)">Features</a></code></span></div>
<div class="block">Validates input for multi stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#isValidateInputForMultiStocks(java.lang.String,float,java.lang.String,float,java.lang.String,java.lang.String,int)">isValidateInputForMultiStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksInput</code> - list of stocks.</dd>
<dd><code>investedAmount</code> - amount invetsed.</dd>
<dd><code>weightage</code> - percentage of each stock.</dd>
<dd><code>fee</code> - commission fee.</dd>
<dd><code>lowerDate</code> - start date of portfolio.</dd>
<dd><code>upperDate</code> - end date of portfolio.</dd>
<dd><code>frequency</code> - number of days.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all are valid inputs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if invalid date.</dd>
<dd><code>java.io.IOException</code> - if not able read the stocks.</dd>
</dl>
</li>
</ul>
<a id="addDollarCostAveragingStocks(java.lang.String,java.lang.String,int,java.lang.String,float,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDollarCostAveragingStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDollarCostAveragingStocks&#8203;(java.lang.String&nbsp;lowerDate,
                                         java.lang.String&nbsp;upperDate,
                                         int&nbsp;frequency,
                                         java.lang.String&nbsp;tickerValuesList,
                                         float&nbsp;valueInvested,
                                         java.lang.String&nbsp;weightage,
                                         float&nbsp;fee)
                                  throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#addDollarCostAveragingStocks(java.lang.String,java.lang.String,int,java.lang.String,float,java.lang.String,float)">Features</a></code></span></div>
<div class="block">Adds the portfolio through dollar cost averaging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#addDollarCostAveragingStocks(java.lang.String,java.lang.String,int,java.lang.String,float,java.lang.String,float)">addDollarCostAveragingStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerDate</code> - start date of the portfolio.</dd>
<dd><code>upperDate</code> - end date of the portfolio.</dd>
<dd><code>frequency</code> - number of days.</dd>
<dd><code>tickerValuesList</code> - list of stocks to be invested.</dd>
<dd><code>valueInvested</code> - amount invested.</dd>
<dd><code>weightage</code> - percentages for each stock.</dd>
<dd><code>fee</code> - commission fee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if invalid date.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getPortfolioNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getPortfolioNames()">Features</a></code></span></div>
<div class="block">Fetches the list of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getPortfolioNames()">getPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="renderTheSelectedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTheSelectedPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;renderTheSelectedPortfolio&#8203;(java.lang.String&nbsp;fileName)
                                                                                                                        throws java.io.IOException,
                                                                                                                               java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#renderTheSelectedPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">initialises the portfolio model, updates the required fields and renders the selected
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#renderTheSelectedPortfolio(java.lang.String)">renderTheSelectedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - while reading a file.</dd>
<dd><code>java.text.ParseException</code> - for invalid date.</dd>
</dl>
</li>
</ul>
<a id="getCompositionOfThePortfolio(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionOfThePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&nbsp;getCompositionOfThePortfolio&#8203;(java.lang.String&nbsp;fileName,
                                                      java.lang.String&nbsp;date,
                                                      boolean&nbsp;isCostBasis)
                                               throws java.text.ParseException,
                                                      java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getCompositionOfThePortfolio(java.lang.String,java.lang.String,boolean)">Features</a></code></span></div>
<div class="block">Calculates the composition of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getCompositionOfThePortfolio(java.lang.String,java.lang.String,boolean)">getCompositionOfThePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name.</dd>
<dd><code>date</code> - date on whihc the composition has to be calculated.</dd>
<dd><code>isCostBasis</code> - true if cost basis has to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap with required data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - for invalid date.</dd>
<dd><code>java.io.IOException</code> - invalid input.</dd>
</dl>
</li>
</ul>
<a id="sellTheStocks(java.util.TreeMap,java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellTheStocks</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;sellTheStocks&#8203;(java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;validDatesList,
                           java.lang.String&nbsp;newDate,
                           float&nbsp;numberOfSellingStocks,
                           float&nbsp;fee)
                    throws java.text.ParseException</pre>
<div class="block">Method used to perform sell operation of the stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#sellTheStocks(java.util.TreeMap,java.lang.String,float,float)">sellTheStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validDatesList</code> - list of valid dates on which we can sell.</dd>
<dd><code>newDate</code> - date on which we need to sell.</dd>
<dd><code>numberOfSellingStocks</code> - number of stocks to be sold.</dd>
<dd><code>fee</code> - commission fee for selling the stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated number of stocks after selling.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - for invalid date.</dd>
</dl>
</li>
</ul>
<a id="validateSellStocks(java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSellStocks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validateSellStocks&#8203;(java.lang.String&nbsp;date,
                              float&nbsp;shares,
                              float&nbsp;fee)</pre>
<div class="block">Method used to check if the stocks to be sold are valid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#validateSellStocks(java.lang.String,float,float)">validateSellStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which it is to be sold.</dd>
<dd><code>shares</code> - number of shares.</dd>
<dd><code>fee</code> - commission fee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value based on the validation.</dd>
</dl>
</li>
</ul>
<a id="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Method used to validate the date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#isValidDate(java.lang.String)">isValidDate</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is valid else false.</dd>
</dl>
</li>
</ul>
<a id="getPerformanceData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceData</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;getPerformanceData&#8203;(java.lang.String&nbsp;date1,
                                                                                         java.lang.String&nbsp;date2)
                                                                                  throws java.io.IOException,
                                                                                         java.text.ParseException</pre>
<div class="block">Calculates the performance data for graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getPerformanceData(java.lang.String,java.lang.String)">getPerformanceData</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - start date.</dd>
<dd><code>date2</code> - end date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data to be rendered in the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid date.</dd>
<dd><code>java.text.ParseException</code> - invalid date.</dd>
</dl>
</li>
</ul>
<a id="areValidPerformanceDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areValidPerformanceDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;areValidPerformanceDate&#8203;(java.lang.String&nbsp;data1,
                                       java.lang.String&nbsp;data2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#areValidPerformanceDate(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Checks valid inputs for performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#areValidPerformanceDate(java.lang.String,java.lang.String)">areValidPerformanceDate</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data1</code> - start date.</dd>
<dd><code>data2</code> - end date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid inputs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
