<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>PortfolioControllerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class PortfolioControllerImpl" class="title">Class PortfolioControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Controller.html" title="class in controller">controller.Controller</a></li>
<li>
<ul class="inheritance">
<li>controller.PortfolioControllerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FlexiblePortfolioControllerImpl.html" title="class in controller">FlexiblePortfolioControllerImpl</a></code>, <code><a href="InflexiblePortfolioControllerImpl.html" title="class in controller">InflexiblePortfolioControllerImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PortfolioControllerImpl</span>
extends <a href="Controller.html" title="class in controller">Controller</a>
implements <a href="PortfolioController.html" title="interface in controller">PortfolioController</a></pre>
<div class="block">Class that controls the portfolios and that implements the functions in  portfolio controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="StockController.html" title="interface in controller">StockController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stocksController">stocksController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stocksImplModel">stocksImplModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../view/StockView.html" title="interface in view">StockView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view1">view1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Portfolio,view.StockView)">PortfolioControllerImpl</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                       <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructor that takes model and view as the input as parameters and initializes the model and
 view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.GUIInterface)">PortfolioControllerImpl</a></span>&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;model,
                       <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                       <a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructor that initializes the model and view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.StockView)">PortfolioControllerImpl</a></span>&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;model,
                       <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                       <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructor that takes model,stock model and view as parameters and initializes them.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.StocksImpl,model.Portfolio,view.StockView,controller.StockController)">PortfolioControllerImpl</a></span>&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;stocksImpl,
                       <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                       <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;view,
                       <a href="StockController.html" title="interface in controller">StockController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Constructor that initializes the stocks,portfolio,view and controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock()">addStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that is used to map the stocks to the model using a hashmap.Also tells the user that the
 stock was added successfully, it is currently in draft.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAddingStock(model.Portfolio)">afterAddingStock</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Method that takes a confirmation from the user and saves the stocks into the portfolio.It also
 provides an option for the user to add a new stock after adding one and saving it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllerToViewHelper(java.util.HashMap)">controllerToViewHelper</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;portfolioEntries)</code></th>
<td class="colLast">
<div class="block">Method used to format the view of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#investMultipleStocksAtOnce()">investMultipleStocksAtOnce</a></span>()</code></th>
<td class="colLast">
<div class="block">The method that supports to invest in more than one stock at a time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBulkStockAddition()">isBulkStockAddition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="Controller.html" title="class in controller">Controller</a></h3>
<code><a href="Controller.html#getStockList()">getStockList</a>, <a href="Controller.html#setStocksList(model.ListOfStocksImpl)">setStocksList</a>, <a href="Controller.html#updateListOfStocks(java.lang.String)">updateListOfStocks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.PortfolioController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;controller.<a href="PortfolioController.html" title="interface in controller">PortfolioController</a></h3>
<code><a href="PortfolioController.html#viewSpeculate(java.lang.String)">viewSpeculate</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a> model</pre>
</li>
</ul>
<a id="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;<a href="../view/StockView.html" title="interface in view">StockView</a> view</pre>
</li>
</ul>
<a id="view1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view1</h4>
<pre>protected&nbsp;<a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a> view1</pre>
</li>
</ul>
<a id="stocksImplModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stocksImplModel</h4>
<pre>protected&nbsp;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a> stocksImplModel</pre>
</li>
</ul>
<a id="stocksController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stocksController</h4>
<pre>protected&nbsp;<a href="StockController.html" title="interface in controller">StockController</a> stocksController</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Portfolio,view.StockView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioControllerImpl</h4>
<pre>public&nbsp;PortfolioControllerImpl&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                               <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;view)
                        throws java.io.IOException</pre>
<div class="block">Constructor that takes model and view as the input as parameters and initializes the model and
 view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioImpl</code> - model input.</dd>
<dd><code>view</code> - view input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid input of model or view.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.StocksImpl,model.Portfolio,view.StockView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioControllerImpl</h4>
<pre>public&nbsp;PortfolioControllerImpl&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;model,
                               <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                               <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;view)
                        throws java.io.IOException</pre>
<div class="block">Constructor that takes model,stock model and view as parameters and initializes them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model input.</dd>
<dd><code>portfolioImpl</code> - portfolio implementation.</dd>
<dd><code>view</code> - view input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the parameters given are invalid.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.StocksImpl,model.Portfolio,view.GUIInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioControllerImpl</h4>
<pre>public&nbsp;PortfolioControllerImpl&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;model,
                               <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                               <a href="../view/GUIInterface.html" title="interface in view">GUIInterface</a>&nbsp;view)
                        throws java.io.IOException</pre>
<div class="block">Constructor that initializes the model and view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model input.</dd>
<dd><code>portfolioImpl</code> - portfolio implementation.</dd>
<dd><code>view</code> - view input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the parameters given are invalid.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.StocksImpl,model.Portfolio,view.StockView,controller.StockController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioControllerImpl</h4>
<pre>public&nbsp;PortfolioControllerImpl&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;stocksImpl,
                               <a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolioImpl,
                               <a href="../view/StockView.html" title="interface in view">StockView</a>&nbsp;view,
                               <a href="StockController.html" title="interface in controller">StockController</a>&nbsp;controller)
                        throws java.io.IOException</pre>
<div class="block">Constructor that initializes the stocks,portfolio,view and controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksImpl</code> - stock controller implementation.</dd>
<dd><code>portfolioImpl</code> - portfolio implementation.</dd>
<dd><code>view</code> - view input.</dd>
<dd><code>controller</code> - initializes the controller.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the parameters given are invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;addStock()
                   throws java.io.IOException,
                          java.text.ParseException</pre>
<div class="block">Method that is used to map the stocks to the model using a hashmap.Also tells the user that the
 stock was added successfully, it is currently in draft.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#addStock()">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model after adding the stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid stock details.</dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="afterAddingStock(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAddingStock</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;afterAddingStock&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;model)
                           throws java.io.IOException</pre>
<div class="block">Method that takes a confirmation from the user and saves the stocks into the portfolio.It also
 provides an option for the user to add a new stock after adding one and saving it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#afterAddingStock(model.Portfolio)">afterAddingStock</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - into which the stocks are to be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model after updating the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the entered option is invalid or not listed.</dd>
</dl>
</li>
</ul>
<a id="controllerToViewHelper(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerToViewHelper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controllerToViewHelper&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;portfolioEntries)</pre>
<div class="block">Method used to format the view of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#controllerToViewHelper(java.util.HashMap)">controllerToViewHelper</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioEntries</code> - hash map of the portfolio entries in the file.</dd>
</dl>
</li>
</ul>
<a id="isBulkStockAddition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBulkStockAddition</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;isBulkStockAddition()
                               throws java.io.IOException,
                                      java.text.ParseException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#isBulkStockAddition()">isBulkStockAddition</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="investMultipleStocksAtOnce()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>investMultipleStocksAtOnce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;investMultipleStocksAtOnce()
                                throws java.io.IOException,
                                       java.text.ParseException</pre>
<div class="block">The method that supports to invest in more than one stock at a time.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the input is invalid.</dd>
<dd><code>java.text.ParseException</code> - when the data is not parsable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
