<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 20:38:00 EDT 2022 -->
<title>PortfolioControllerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class PortfolioControllerImpl" class="title">Class PortfolioControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.PortfolioControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioControllerImpl</span>
extends java.lang.Object
implements <a href="PortfolioController.html" title="interface in controller">PortfolioController</a></pre>
<div class="block">Class that controls the portfolios and that implements the functions in  portfolio controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.PortfolioImpl,view.PortfolioViewImpl)">PortfolioControllerImpl</a></span>&#8203;(<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a>&nbsp;portfolioImpl,
                       <a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a>&nbsp;portfolioViewImpl)</code></th>
<td class="colLast">
<div class="block">Constructor that takes model and view as the input as parameters and initializes the model and
 view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.StocksImpl,model.PortfolioImpl,view.PortfolioViewImpl)">PortfolioControllerImpl</a></span>&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;model,
                       <a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a>&nbsp;portfolioImpl,
                       <a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Constructor that takes model,stock model and view as parameters and initializes them.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock()">addStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that is used to map the stocks to the model using a hashmap.Also tells the user that the
 stock was added successfully, it is currently in draft.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAddingStock(model.PortfolioImpl)">afterAddingStock</a></span>&#8203;(<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Method that takes a confirmation from the user and saves the stocks into the portfolio.It also
 provides an option for the user to add a new stock after adding one and saving it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllerToViewHelper(java.util.HashMap)">controllerToViewHelper</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;portfolioEntries)</code></th>
<td class="colLast">
<div class="block">Method used to format the view of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewSpeculate(java.lang.String,model.ListOfStocksImpl)">viewSpeculate</a></span>&#8203;(java.lang.String&nbsp;input,
             <a href="../model/ListOfStocksImpl.html" title="class in model">ListOfStocksImpl</a>&nbsp;listOfStocksImpl)</code></th>
<td class="colLast">
<div class="block">Method used to ask the user if he wants to speculate and perform speculation on the selected
 portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewSpeculateHelper(java.lang.String,model.ListOfStocksImpl)">viewSpeculateHelper</a></span>&#8203;(java.lang.String&nbsp;fileName,
                   <a href="../model/ListOfStocksImpl.html" title="class in model">ListOfStocksImpl</a>&nbsp;listOfStocksImpl)</code></th>
<td class="colLast">
<div class="block">Method to perform speculation operation on the portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.PortfolioImpl,view.PortfolioViewImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioControllerImpl</h4>
<pre>public&nbsp;PortfolioControllerImpl&#8203;(<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a>&nbsp;portfolioImpl,
                               <a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a>&nbsp;portfolioViewImpl)
                        throws java.io.IOException</pre>
<div class="block">Constructor that takes model and view as the input as parameters and initializes the model and
 view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioImpl</code> - model input.</dd>
<dd><code>portfolioViewImpl</code> - view input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid input of model or view.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.StocksImpl,model.PortfolioImpl,view.PortfolioViewImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioControllerImpl</h4>
<pre>public&nbsp;PortfolioControllerImpl&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;model,
                               <a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a>&nbsp;portfolioImpl,
                               <a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a>&nbsp;view)
                        throws java.io.IOException</pre>
<div class="block">Constructor that takes model,stock model and view as parameters and initializes them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model input.</dd>
<dd><code>portfolioImpl</code> - portfolio implementation.</dd>
<dd><code>view</code> - view input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the parameters given are invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a>&nbsp;addStock()
                       throws java.io.IOException</pre>
<div class="block">Method that is used to map the stocks to the model using a hashmap.Also tells the user that the
 stock was added successfully, it is currently in draft.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#addStock()">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model after adding the stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid stock details.</dd>
</dl>
</li>
</ul>
<a id="afterAddingStock(model.PortfolioImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAddingStock</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a>&nbsp;afterAddingStock&#8203;(<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a>&nbsp;model)
                               throws java.io.IOException</pre>
<div class="block">Method that takes a confirmation from the user and saves the stocks into the portfolio.It also
 provides an option for the user to add a new stock after adding one and saving it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#afterAddingStock(model.PortfolioImpl)">afterAddingStock</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - into which the stocks are to be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model after updating the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the entered option is invalid or not listed.</dd>
</dl>
</li>
</ul>
<a id="viewSpeculate(java.lang.String,model.ListOfStocksImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSpeculate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewSpeculate&#8203;(java.lang.String&nbsp;input,
                          <a href="../model/ListOfStocksImpl.html" title="class in model">ListOfStocksImpl</a>&nbsp;listOfStocksImpl)
                   throws java.io.IOException</pre>
<div class="block">Method used to ask the user if he wants to speculate and perform speculation on the selected
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#viewSpeculate(java.lang.String,model.ListOfStocksImpl)">viewSpeculate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - name of the portfolio which the user chooses for speculation.</dd>
<dd><code>listOfStocksImpl</code> - list of stocks present in the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid input.</dd>
</dl>
</li>
</ul>
<a id="viewSpeculateHelper(java.lang.String,model.ListOfStocksImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSpeculateHelper</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;viewSpeculateHelper&#8203;(java.lang.String&nbsp;fileName,
                                   <a href="../model/ListOfStocksImpl.html" title="class in model">ListOfStocksImpl</a>&nbsp;listOfStocksImpl)
                            throws java.io.IOException</pre>
<div class="block">Method to perform speculation operation on the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#viewSpeculateHelper(java.lang.String,model.ListOfStocksImpl)">viewSpeculateHelper</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file for the speculation.</dd>
<dd><code>listOfStocksImpl</code> - list of all the stocks in the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file name entered is invalid.</dd>
</dl>
</li>
</ul>
<a id="controllerToViewHelper(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controllerToViewHelper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controllerToViewHelper&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;portfolioEntries)</pre>
<div class="block">Method used to format the view of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioController.html#controllerToViewHelper(java.util.HashMap)">controllerToViewHelper</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioController.html" title="interface in controller">PortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioEntries</code> - hash map of the portfolio entries in the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
