<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 20:38:00 EDT 2022 -->
<title>StockControllerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class StockControllerImpl" class="title">Class StockControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.StockControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockControllerImpl</span>
extends java.lang.Object
implements <a href="StockController.html" title="interface in controller">StockController</a></pre>
<div class="block">Class that controls all the stock funtions and implements the stock controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.StocksImpl,view.StockViewImpl)">StockControllerImpl</a></span>&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;stocksImpl,
                   <a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a>&nbsp;stockViewImpl)</code></th>
<td class="colLast">
<div class="block">Constructor that takes stocks model and view as parameters and initializes them.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.Object)">addStockToPortfolio</a></span>&#8203;(java.lang.Object&nbsp;models)</code></th>
<td class="colLast">
<div class="block">Method used to take the quantity of stocks to be added to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterStocksDisplay(java.lang.Object)">afterStocksDisplay</a></span>&#8203;(java.lang.Object&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Method used to display the options after selecting a stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllerToViewHelperForStocks(java.lang.String,java.util.ArrayList)">controllerToViewHelperForStocks</a></span>&#8203;(java.lang.String&nbsp;companyName,
                               java.util.ArrayList&lt;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Method used to display the stocks trend for a selected ticker symbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/StocksImpl.html" title="class in model">StocksImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerValue()">getTickerValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to take a ticker value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStocksList(model.ListOfStocksImpl)">setStocksList</a></span>&#8203;(<a href="../model/ListOfStocksImpl.html" title="class in model">ListOfStocksImpl</a>&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Method used to set the list of stocks to a single list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.StocksImpl,view.StockViewImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockControllerImpl</h4>
<pre>public&nbsp;StockControllerImpl&#8203;(<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;stocksImpl,
                           <a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a>&nbsp;stockViewImpl)</pre>
<div class="block">Constructor that takes stocks model and view as parameters and initializes them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksImpl</code> - model of stockImpl type.</dd>
<dd><code>stockViewImpl</code> - view of stockViewImpl type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afterStocksDisplay(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStocksDisplay</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;afterStocksDisplay&#8203;(java.lang.Object&nbsp;model)
                              throws java.io.IOException</pre>
<div class="block">Method used to display the options after selecting a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#afterStocksDisplay(java.lang.Object)">afterStocksDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - input model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid input.</dd>
</dl>
</li>
</ul>
<a id="setStocksList(model.ListOfStocksImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStocksList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStocksList&#8203;(<a href="../model/ListOfStocksImpl.html" title="class in model">ListOfStocksImpl</a>&nbsp;list)</pre>
<div class="block">Method used to set the list of stocks to a single list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#setStocksList(model.ListOfStocksImpl)">setStocksList</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - to be set to a stock list.</dd>
</dl>
</li>
</ul>
<a id="getTickerValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;getTickerValue()
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockController.html#getTickerValue()">StockController</a></code></span></div>
<div class="block">Method used to take a ticker value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#getTickerValue()">getTickerValue</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>displays all the 10 days data model of the selected ticker value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid input.</dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&nbsp;addStockToPortfolio&#8203;(java.lang.Object&nbsp;models)
                               throws java.io.IOException</pre>
<div class="block">Method used to take the quantity of stocks to be added to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#addStockToPortfolio(java.lang.Object)">addStockToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>models</code> - model to which the stocks to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model with updated quantity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid model or input.</dd>
</dl>
</li>
</ul>
<a id="controllerToViewHelperForStocks(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controllerToViewHelperForStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controllerToViewHelperForStocks&#8203;(java.lang.String&nbsp;companyName,
                                            java.util.ArrayList&lt;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;values)</pre>
<div class="block">Method used to display the stocks trend for a selected ticker symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#controllerToViewHelperForStocks(java.lang.String,java.util.ArrayList)">controllerToViewHelperForStocks</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - company for which we want the stock trend.</dd>
<dd><code>values</code> - stock trends in the form of a list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
