<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>GUIInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface GUIInterface" class="title">Interface GUIInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JFrameStocksView.html" title="class in view">JFrameStocksView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GUIInterface</span></pre>
<div class="block">Interface that contains all the methods that are responsible for the graphic user interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateComposition(boolean)">calculateComposition</a></span>&#8203;(boolean&nbsp;isCostBasis)</code></th>
<td class="colLast">
<div class="block">Renders the GUI part of displaying the composition of the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callAddAnotherStock()">callAddAnotherStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Renders the frame after selecting a stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioFile()">createPortfolioFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Views the create portfolio frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStarterMenu()">displayStarterMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the starter menu of the UI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTheTickerValue()">enterTheTickerValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to enter the ticker value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDropDown(javax.swing.DefaultComboBoxModel,java.lang.String%5B%5D)">generateDropDown</a></span>&#8203;(javax.swing.DefaultComboBoxModel&nbsp;dropDown,
                java.lang.String[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Helper funtion to generate the dropdown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTable(java.util.HashMap,javax.swing.table.DefaultTableModel)">populateTable</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;portfolio,
             javax.swing.table.DefaultTableModel&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Generates the table from hashmap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTableFromArrayList(java.util.ArrayList,javax.swing.table.DefaultTableModel)">populateTableFromArrayList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;stockList,
                          javax.swing.table.DefaultTableModel&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Populates the table form array list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTableFromTreeMap(java.util.TreeMap,javax.swing.table.DefaultTableModel)">populateTableFromTreeMap</a></span>&#8203;(java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;portfolio,
                        javax.swing.table.DefaultTableModel&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Populates the table from treemap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks()">sellStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to sell the specified stocks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolio()">viewPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Frame to view the portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioFrame()">viewPortfolioFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Renders the view portfolio frame.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayStarterMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStarterMenu</h4>
<pre class="methodSignature">void&nbsp;displayStarterMenu()</pre>
<div class="block">Displays the starter menu of the UI.</div>
</li>
</ul>
<a id="sellStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">void&nbsp;sellStocks()</pre>
<div class="block">Function to sell the specified stocks.</div>
</li>
</ul>
<a id="calculateComposition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateComposition</h4>
<pre class="methodSignature">void&nbsp;calculateComposition&#8203;(boolean&nbsp;isCostBasis)</pre>
<div class="block">Renders the GUI part of displaying the composition of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCostBasis</code> - true if user selects to view cost basis.</dd>
</dl>
</li>
</ul>
<a id="viewPortfolioFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioFrame</h4>
<pre class="methodSignature">void&nbsp;viewPortfolioFrame()</pre>
<div class="block">Renders the view portfolio frame.</div>
</li>
</ul>
<a id="generateDropDown(javax.swing.DefaultComboBoxModel,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDropDown</h4>
<pre class="methodSignature">void&nbsp;generateDropDown&#8203;(javax.swing.DefaultComboBoxModel&nbsp;dropDown,
                      java.lang.String[]&nbsp;items)</pre>
<div class="block">Helper funtion to generate the dropdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropDown</code> - from different frames to render the inputs.</dd>
<dd><code>items</code> - list of items to display in drop down.</dd>
</dl>
</li>
</ul>
<a id="createPortfolioFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioFile</h4>
<pre class="methodSignature">void&nbsp;createPortfolioFile()
                  throws java.io.IOException</pre>
<div class="block">Views the create portfolio frame.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - while reading a file.</dd>
</dl>
</li>
</ul>
<a id="enterTheTickerValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTheTickerValue</h4>
<pre class="methodSignature">void&nbsp;enterTheTickerValue()</pre>
<div class="block">Helper to enter the ticker value.</div>
</li>
</ul>
<a id="callAddAnotherStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAddAnotherStock</h4>
<pre class="methodSignature">void&nbsp;callAddAnotherStock()</pre>
<div class="block">Renders the frame after selecting a stock.</div>
</li>
</ul>
<a id="populateTableFromArrayList(java.util.ArrayList,javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTableFromArrayList</h4>
<pre class="methodSignature">void&nbsp;populateTableFromArrayList&#8203;(java.util.ArrayList&lt;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;stockList,
                                javax.swing.table.DefaultTableModel&nbsp;model)</pre>
<div class="block">Populates the table form array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - list of data to be rendered in the table.</dd>
<dd><code>model</code> - table model to which the data has to be attached.</dd>
</dl>
</li>
</ul>
<a id="populateTable(java.util.HashMap,javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTable</h4>
<pre class="methodSignature">void&nbsp;populateTable&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;portfolio,
                   javax.swing.table.DefaultTableModel&nbsp;model)</pre>
<div class="block">Generates the table from hashmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - hashmap data.</dd>
<dd><code>model</code> - table model to which the data has to be attached.</dd>
</dl>
</li>
</ul>
<a id="populateTableFromTreeMap(java.util.TreeMap,javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTableFromTreeMap</h4>
<pre class="methodSignature">void&nbsp;populateTableFromTreeMap&#8203;(java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;portfolio,
                              javax.swing.table.DefaultTableModel&nbsp;model)</pre>
<div class="block">Populates the table from treemap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - treemap data.</dd>
<dd><code>model</code> - table model to which the data has to be attached.</dd>
</dl>
</li>
</ul>
<a id="viewPortfolio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre class="methodSignature">void&nbsp;viewPortfolio()</pre>
<div class="block">Frame to view the portfolio.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
