<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>JFrameStocksView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFrameStocksView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class JFrameStocksView" class="title">Class JFrameStocksView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.JFrameStocksView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JFrameStocksView</span>
extends javax.swing.JFrame
implements <a href="GUIInterface.html" title="interface in view">GUIInterface</a></pre>
<div class="block">Class that implements all the methods of GUIInterface that are responsible for the user
 interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.JFrameStocksView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSingleStockframe">addSingleStockframe</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="gui/AfterAddingStockFrame.html" title="class in view.gui">AfterAddingStockFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAddingStockFrame">afterAddingStockFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="gui/BuyStocksFrame.html" title="class in view.gui">BuyStocksFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStocksFrame">buyStocksFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio">createPortfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="gui/CreatePortfolioFrame.html" title="class in view.gui">CreatePortfolioFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioFrame">createPortfolioFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveraging">dollarCostAveraging</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingFrame">dollarCostAveragingFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../controller/Features.html" title="interface in controller">Features</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#features">features</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="gui/MainFrame.html" title="class in view.gui">MainFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainFrame">mainFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="gui/PerformanceFrame.html" title="class in view.gui">PerformanceFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceFrame">performanceFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="gui/SellStocksFrame.html" title="class in view.gui">SellStocksFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocksFrame">sellStocksFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleStockAddFrame">singleStockAddFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="gui/TableView.html" title="class in view.gui">TableView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableView">tableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCompositionFrame">totalCompositionFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="gui/ViewPortfolioFrame.html" title="class in view.gui">ViewPortfolioFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioFrame">viewPortfolioFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(controller.Features)">JFrameStocksView</a></span>&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Method that is used to display the main features page on the UI.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateComposition(boolean)">calculateComposition</a></span>&#8203;(boolean&nbsp;isCostBasis)</code></th>
<td class="colLast">
<div class="block">Renders the GUI part of displaying the composition of the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callAddAnotherStock()">callAddAnotherStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Renders the frame after selecting a stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioFile()">createPortfolioFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Views the create portfolio frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStarterMenu()">displayStarterMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the starter menu of the UI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTheTickerValue()">enterTheTickerValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper to enter the ticker value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDropDown(javax.swing.DefaultComboBoxModel,java.lang.String%5B%5D)">generateDropDown</a></span>&#8203;(javax.swing.DefaultComboBoxModel&nbsp;dropDown,
                java.lang.String[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Helper funtion to generate the dropdown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTable(java.util.HashMap,javax.swing.table.DefaultTableModel)">populateTable</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;portfolio,
             javax.swing.table.DefaultTableModel&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Generates the table from hashmap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTableFromArrayList(java.util.ArrayList,javax.swing.table.DefaultTableModel)">populateTableFromArrayList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;stockList,
                          javax.swing.table.DefaultTableModel&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Populates the table form array list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateTableFromTreeMap(java.util.TreeMap,javax.swing.table.DefaultTableModel)">populateTableFromTreeMap</a></span>&#8203;(java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;portfolio,
                        javax.swing.table.DefaultTableModel&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Populates the table from treemap.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderChart()">renderChart</a></span>()</code></th>
<td class="colLast">
<div class="block">Renders the portfolio performance using line chart.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks()">sellStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to sell the specified stocks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolio()">viewPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Frame to view the portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioFrame()">viewPortfolioFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Renders the view portfolio frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="createPortfolioFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioFrame</h4>
<pre>protected&nbsp;<a href="gui/CreatePortfolioFrame.html" title="class in view.gui">CreatePortfolioFrame</a> createPortfolioFrame</pre>
</li>
</ul>
<a id="addSingleStockframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleStockframe</h4>
<pre>protected&nbsp;<a href="gui/AddSingleStockframe.html" title="class in view.gui">AddSingleStockframe</a> addSingleStockframe</pre>
</li>
</ul>
<a id="dollarCostAveraging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre>protected&nbsp;<a href="gui/DollarCostAveraging.html" title="class in view.gui">DollarCostAveraging</a> dollarCostAveraging</pre>
</li>
</ul>
<a id="createPortfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>protected&nbsp;javax.swing.JFrame createPortfolio</pre>
</li>
</ul>
<a id="singleStockAddFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleStockAddFrame</h4>
<pre>protected&nbsp;javax.swing.JFrame singleStockAddFrame</pre>
</li>
</ul>
<a id="dollarCostAveragingFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingFrame</h4>
<pre>protected&nbsp;javax.swing.JFrame dollarCostAveragingFrame</pre>
</li>
</ul>
<a id="afterAddingStockFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAddingStockFrame</h4>
<pre>protected&nbsp;<a href="gui/AfterAddingStockFrame.html" title="class in view.gui">AfterAddingStockFrame</a> afterAddingStockFrame</pre>
</li>
</ul>
<a id="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>protected&nbsp;<a href="gui/MainFrame.html" title="class in view.gui">MainFrame</a> mainFrame</pre>
</li>
</ul>
<a id="tableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableView</h4>
<pre>protected&nbsp;<a href="gui/TableView.html" title="class in view.gui">TableView</a> tableView</pre>
</li>
</ul>
<a id="viewPortfolioFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioFrame</h4>
<pre>protected&nbsp;<a href="gui/ViewPortfolioFrame.html" title="class in view.gui">ViewPortfolioFrame</a> viewPortfolioFrame</pre>
</li>
</ul>
<a id="totalCompositionFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCompositionFrame</h4>
<pre>protected&nbsp;<a href="gui/TotalCompositionFrame.html" title="class in view.gui">TotalCompositionFrame</a> totalCompositionFrame</pre>
</li>
</ul>
<a id="buyStocksFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocksFrame</h4>
<pre>protected&nbsp;<a href="gui/BuyStocksFrame.html" title="class in view.gui">BuyStocksFrame</a> buyStocksFrame</pre>
</li>
</ul>
<a id="sellStocksFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocksFrame</h4>
<pre>protected&nbsp;<a href="gui/SellStocksFrame.html" title="class in view.gui">SellStocksFrame</a> sellStocksFrame</pre>
</li>
</ul>
<a id="performanceFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceFrame</h4>
<pre>protected&nbsp;<a href="gui/PerformanceFrame.html" title="class in view.gui">PerformanceFrame</a> performanceFrame</pre>
</li>
</ul>
<a id="features">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>features</h4>
<pre>protected&nbsp;<a href="../controller/Features.html" title="interface in controller">Features</a> features</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(controller.Features)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFrameStocksView</h4>
<pre>public&nbsp;JFrameStocksView&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</pre>
<div class="block">Method that is used to display the main features page on the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - all the available features.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayStarterMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStarterMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayStarterMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#displayStarterMenu()">GUIInterface</a></code></span></div>
<div class="block">Displays the starter menu of the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#displayStarterMenu()">displayStarterMenu</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="renderChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderChart()</pre>
<div class="block">Renders the portfolio performance using line chart.</div>
</li>
</ul>
<a id="sellStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#sellStocks()">GUIInterface</a></code></span></div>
<div class="block">Function to sell the specified stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#sellStocks()">sellStocks</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="calculateComposition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculateComposition&#8203;(boolean&nbsp;isCostBasis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#calculateComposition(boolean)">GUIInterface</a></code></span></div>
<div class="block">Renders the GUI part of displaying the composition of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#calculateComposition(boolean)">calculateComposition</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCostBasis</code> - true if user selects to view cost basis.</dd>
</dl>
</li>
</ul>
<a id="viewPortfolioFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPortfolioFrame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#viewPortfolioFrame()">GUIInterface</a></code></span></div>
<div class="block">Renders the view portfolio frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#viewPortfolioFrame()">viewPortfolioFrame</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="generateDropDown(javax.swing.DefaultComboBoxModel,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDropDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateDropDown&#8203;(javax.swing.DefaultComboBoxModel&nbsp;dropDown,
                             java.lang.String[]&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#generateDropDown(javax.swing.DefaultComboBoxModel,java.lang.String%5B%5D)">GUIInterface</a></code></span></div>
<div class="block">Helper funtion to generate the dropdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#generateDropDown(javax.swing.DefaultComboBoxModel,java.lang.String%5B%5D)">generateDropDown</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropDown</code> - from different frames to render the inputs.</dd>
<dd><code>items</code> - list of items to display in drop down.</dd>
</dl>
</li>
</ul>
<a id="createPortfolioFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioFile()
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#createPortfolioFile()">GUIInterface</a></code></span></div>
<div class="block">Views the create portfolio frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#createPortfolioFile()">createPortfolioFile</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - while reading a file.</dd>
</dl>
</li>
</ul>
<a id="enterTheTickerValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTheTickerValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterTheTickerValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#enterTheTickerValue()">GUIInterface</a></code></span></div>
<div class="block">Helper to enter the ticker value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#enterTheTickerValue()">enterTheTickerValue</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="callAddAnotherStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAddAnotherStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;callAddAnotherStock()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#callAddAnotherStock()">GUIInterface</a></code></span></div>
<div class="block">Renders the frame after selecting a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#callAddAnotherStock()">callAddAnotherStock</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="populateTableFromArrayList(java.util.ArrayList,javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTableFromArrayList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populateTableFromArrayList&#8203;(java.util.ArrayList&lt;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;stockList,
                                       javax.swing.table.DefaultTableModel&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#populateTableFromArrayList(java.util.ArrayList,javax.swing.table.DefaultTableModel)">GUIInterface</a></code></span></div>
<div class="block">Populates the table form array list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#populateTableFromArrayList(java.util.ArrayList,javax.swing.table.DefaultTableModel)">populateTableFromArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockList</code> - list of data to be rendered in the table.</dd>
<dd><code>model</code> - table model to which the data has to be attached.</dd>
</dl>
</li>
</ul>
<a id="populateTable(java.util.HashMap,javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populateTable&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&gt;&nbsp;portfolio,
                          javax.swing.table.DefaultTableModel&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#populateTable(java.util.HashMap,javax.swing.table.DefaultTableModel)">GUIInterface</a></code></span></div>
<div class="block">Generates the table from hashmap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#populateTable(java.util.HashMap,javax.swing.table.DefaultTableModel)">populateTable</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - hashmap data.</dd>
<dd><code>model</code> - table model to which the data has to be attached.</dd>
</dl>
</li>
</ul>
<a id="populateTableFromTreeMap(java.util.TreeMap,javax.swing.table.DefaultTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTableFromTreeMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populateTableFromTreeMap&#8203;(java.util.TreeMap&lt;java.util.Date,&#8203;<a href="../model/StocksImpl.html" title="class in model">StocksImpl</a>&gt;&nbsp;portfolio,
                                     javax.swing.table.DefaultTableModel&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#populateTableFromTreeMap(java.util.TreeMap,javax.swing.table.DefaultTableModel)">GUIInterface</a></code></span></div>
<div class="block">Populates the table from treemap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#populateTableFromTreeMap(java.util.TreeMap,javax.swing.table.DefaultTableModel)">populateTableFromTreeMap</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - treemap data.</dd>
<dd><code>model</code> - table model to which the data has to be attached.</dd>
</dl>
</li>
</ul>
<a id="viewPortfolio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIInterface.html#viewPortfolio()">GUIInterface</a></code></span></div>
<div class="block">Frame to view the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIInterface.html#viewPortfolio()">viewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="GUIInterface.html" title="interface in view">GUIInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
