<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 20:58:31 EST 2022 -->
<title>StockView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface StockView" class="title">Interface StockView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StockViewImpl.html" title="class in view">StockViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockView</span></pre>
<div class="block">The interface contains the methods to display the list of stock trends.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAddingStocksMenu()">afterAddingStocksMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the menu after adding stocks to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBulkAdditionMenu()">displayBulkAdditionMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the menu to add multiple stocks at once.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDatesTimerange(java.lang.String,java.lang.String)">displayDatesTimerange</a></span>&#8203;(java.lang.String&nbsp;date1,
                     java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Prints text to enter the timerange.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFlexibleViewMenu()">displayFlexibleViewMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays flexible portfolio menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayListOfDates(boolean,java.lang.String,java.lang.String,float,float,float,float,float)">displayListOfDates</a></span>&#8203;(boolean&nbsp;displayHeaders,
                  java.lang.String&nbsp;company,
                  java.lang.String&nbsp;date,
                  float&nbsp;open,
                  float&nbsp;high,
                  float&nbsp;low,
                  float&nbsp;close,
                  float&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Method used to display the trends to aid the user to select.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolio(boolean,java.lang.String,java.lang.String,float,float,float,float,float,float,float)">displayPortfolio</a></span>&#8203;(boolean&nbsp;displayHeaders,
                java.lang.String&nbsp;company,
                java.lang.String&nbsp;date,
                float&nbsp;open,
                float&nbsp;high,
                float&nbsp;low,
                float&nbsp;close,
                float&nbsp;volume,
                float&nbsp;shares,
                float&nbsp;fee)</code></th>
<td class="colLast">
<div class="block">Renders the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStarterMenu(controller.MainController)">displayStarterMenu</a></span>&#8203;(<a href="../controller/MainController.html" title="interface in controller">MainController</a>&nbsp;main)</code></th>
<td class="colLast">
<div class="block">Renders the starter menu of the program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayThePerformance(java.lang.String)">displayThePerformance</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Render the performance of the portfolio for a giben time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterAmountToInvest()">enterAmountToInvest</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints text to enter the amount ot be invested.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDateforComposition()">enterDateforComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays text to enter the date for calculating the portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterExistingPortfolioName(java.lang.String)">enterExistingPortfolioName</a></span>&#8203;(java.lang.String&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Prints text to enter the existing portfolio names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterFrequency()">enterFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the text to enter the frequency.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterListOfStocks()">enterListOfStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints text to enter the list of Stocks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterLowerLimitDate()">enterLowerLimitDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays text to enter the lower limit of the date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterPortfolioName()">enterPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the text to enter the portfolio name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterSharesToInvest()">enterSharesToInvest</a></span>()</code></th>
<td class="colLast">
<div class="block">prints text to enter the number of shares.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTheCommissionFee()">enterTheCommissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays text to enter commission fee.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTheDate()">enterTheDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints to enter the date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTheStocksToSell()">enterTheStocksToSell</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the text to enter the number of stocks to sell.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTheTickerValue()">enterTheTickerValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays text to enter ticker value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTheWeightage()">enterTheWeightage</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the text to enter the percentages to be invested.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterUpperLimitDate()">enterUpperLimitDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays text to enter the upper limit of the date.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greaterDateMessage()">greaterDateMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a message when the entered date is greater than current date.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inValidDateMessage()">inValidDateMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays error message for invalid date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inValidInput()">inValidInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a message for invalid input.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpeculateMenu()">isSpeculateMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks whether to speculate the portfolio or not.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noStockDataForDate()">noStockDataForDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays no stock date message.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceDateErrorMessage()">performanceDateErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays an error message while calculating the error message.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioExistsMessage()">portfolioExistsMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a text to when a portfolio already exists.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInvalidTicker()">printInvalidTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">error message for invalid ticker.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLackStocks(float)">printLackStocks</a></span>&#8203;(float&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Displays text when there are no sufficient stocks to sell.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSellErrorMessage()">printSellErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays error message while selling stock.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stocksAfterStocksDisplay()">stocksAfterStocksDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the menu after adding a stock.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalPortfolioPrice(float)">totalPortfolioPrice</a></span>&#8203;(float&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Dsiplays the total price of the portfolio.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCompositionOfPortfolio(boolean,java.lang.String,java.lang.String,float,float,float,float,float,java.lang.String)">viewCompositionOfPortfolio</a></span>&#8203;(boolean&nbsp;displayHeaders,
                          java.lang.String&nbsp;company,
                          java.lang.String&nbsp;date,
                          float&nbsp;open,
                          float&nbsp;close,
                          float&nbsp;shares,
                          float&nbsp;fee,
                          float&nbsp;total,
                          java.lang.String&nbsp;dateOfComposition)</code></th>
<td class="colLast">
<div class="block">Renders the composition of the stock.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeroComposition()">zeroComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays message when the composition of the portfolio is 0.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayListOfDates(boolean,java.lang.String,java.lang.String,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayListOfDates</h4>
<pre class="methodSignature">void&nbsp;displayListOfDates&#8203;(boolean&nbsp;displayHeaders,
                        java.lang.String&nbsp;company,
                        java.lang.String&nbsp;date,
                        float&nbsp;open,
                        float&nbsp;high,
                        float&nbsp;low,
                        float&nbsp;close,
                        float&nbsp;volume)
                 throws java.io.IOException</pre>
<div class="block">Method used to display the trends to aid the user to select.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayHeaders</code> - headers.</dd>
<dd><code>company</code> - company name.</dd>
<dd><code>date</code> - date.</dd>
<dd><code>open</code> - opening price.</dd>
<dd><code>high</code> - high price.</dd>
<dd><code>low</code> - low price.</dd>
<dd><code>close</code> - closing price.</dd>
<dd><code>volume</code> - volume of stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - invalid input.</dd>
</dl>
</li>
</ul>
<a id="displayStarterMenu(controller.MainController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStarterMenu</h4>
<pre class="methodSignature">void&nbsp;displayStarterMenu&#8203;(<a href="../controller/MainController.html" title="interface in controller">MainController</a>&nbsp;main)
                 throws java.io.IOException</pre>
<div class="block">Renders the starter menu of the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - main controller.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolio(boolean,java.lang.String,java.lang.String,float,float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayPortfolio&#8203;(boolean&nbsp;displayHeaders,
                      java.lang.String&nbsp;company,
                      java.lang.String&nbsp;date,
                      float&nbsp;open,
                      float&nbsp;high,
                      float&nbsp;low,
                      float&nbsp;close,
                      float&nbsp;volume,
                      float&nbsp;shares,
                      float&nbsp;fee)
               throws java.io.IOException</pre>
<div class="block">Renders the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayHeaders</code> - boolean to display headers or not.</dd>
<dd><code>company</code> - company name.</dd>
<dd><code>date</code> - date invested.</dd>
<dd><code>open</code> - open value.</dd>
<dd><code>high</code> - high value.</dd>
<dd><code>low</code> - low value.</dd>
<dd><code>close</code> - close value.</dd>
<dd><code>volume</code> - volume.</dd>
<dd><code>shares</code> - shares invested.</dd>
<dd><code>fee</code> - commission fee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="viewCompositionOfPortfolio(boolean,java.lang.String,java.lang.String,float,float,float,float,float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCompositionOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;viewCompositionOfPortfolio&#8203;(boolean&nbsp;displayHeaders,
                                java.lang.String&nbsp;company,
                                java.lang.String&nbsp;date,
                                float&nbsp;open,
                                float&nbsp;close,
                                float&nbsp;shares,
                                float&nbsp;fee,
                                float&nbsp;total,
                                java.lang.String&nbsp;dateOfComposition)
                         throws java.io.IOException</pre>
<div class="block">Renders the composition of the stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayHeaders</code> - boolean to display headers or not.</dd>
<dd><code>company</code> - company name.</dd>
<dd><code>date</code> - date invested.</dd>
<dd><code>open</code> - open value.</dd>
<dd><code>close</code> - close value.</dd>
<dd><code>shares</code> - shares invested.</dd>
<dd><code>fee</code> - commission fee.</dd>
<dd><code>total</code> - total value of the stock.</dd>
<dd><code>dateOfComposition</code> - composition on that date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="displayThePerformance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayThePerformance</h4>
<pre class="methodSignature">void&nbsp;displayThePerformance&#8203;(java.lang.String&nbsp;result)
                    throws java.io.IOException</pre>
<div class="block">Render the performance of the portfolio for a giben time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - string to be rendered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="displayFlexibleViewMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlexibleViewMenu</h4>
<pre class="methodSignature">void&nbsp;displayFlexibleViewMenu()
                      throws java.io.IOException</pre>
<div class="block">Displays flexible portfolio menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterTheTickerValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTheTickerValue</h4>
<pre class="methodSignature">void&nbsp;enterTheTickerValue()
                  throws java.io.IOException</pre>
<div class="block">Displays text to enter ticker value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterTheStocksToSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTheStocksToSell</h4>
<pre class="methodSignature">void&nbsp;enterTheStocksToSell()
                   throws java.io.IOException</pre>
<div class="block">Displays the text to enter the number of stocks to sell.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterTheCommissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTheCommissionFee</h4>
<pre class="methodSignature">void&nbsp;enterTheCommissionFee()
                    throws java.io.IOException</pre>
<div class="block">Displays text to enter commission fee.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterTheDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTheDate</h4>
<pre class="methodSignature">void&nbsp;enterTheDate()
           throws java.io.IOException</pre>
<div class="block">Prints to enter the date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="printSellErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSellErrorMessage</h4>
<pre class="methodSignature">void&nbsp;printSellErrorMessage()
                    throws java.io.IOException</pre>
<div class="block">Displays error message while selling stock.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="printLackStocks(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLackStocks</h4>
<pre class="methodSignature">void&nbsp;printLackStocks&#8203;(float&nbsp;stocks)
              throws java.io.IOException</pre>
<div class="block">Displays text when there are no sufficient stocks to sell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - no of stocks lack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="printInvalidTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInvalidTicker</h4>
<pre class="methodSignature">void&nbsp;printInvalidTicker()
                 throws java.io.IOException</pre>
<div class="block">error message for invalid ticker.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterLowerLimitDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterLowerLimitDate</h4>
<pre class="methodSignature">void&nbsp;enterLowerLimitDate()
                  throws java.io.IOException</pre>
<div class="block">Displays text to enter the lower limit of the date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterUpperLimitDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterUpperLimitDate</h4>
<pre class="methodSignature">void&nbsp;enterUpperLimitDate()
                  throws java.io.IOException</pre>
<div class="block">Displays text to enter the upper limit of the date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="performanceDateErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceDateErrorMessage</h4>
<pre class="methodSignature">void&nbsp;performanceDateErrorMessage()
                          throws java.io.IOException</pre>
<div class="block">Displays an error message while calculating the error message.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="isSpeculateMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpeculateMenu</h4>
<pre class="methodSignature">void&nbsp;isSpeculateMenu()
              throws java.io.IOException</pre>
<div class="block">Asks whether to speculate the portfolio or not.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterDateforComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDateforComposition</h4>
<pre class="methodSignature">void&nbsp;enterDateforComposition()
                      throws java.io.IOException</pre>
<div class="block">Displays text to enter the date for calculating the portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="greaterDateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterDateMessage</h4>
<pre class="methodSignature">void&nbsp;greaterDateMessage()
                 throws java.io.IOException</pre>
<div class="block">Displays a message when the entered date is greater than current date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="zeroComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroComposition</h4>
<pre class="methodSignature">void&nbsp;zeroComposition()
              throws java.io.IOException</pre>
<div class="block">Displays message when the composition of the portfolio is 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="inValidDateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inValidDateMessage</h4>
<pre class="methodSignature">void&nbsp;inValidDateMessage()
                 throws java.io.IOException</pre>
<div class="block">Displays error message for invalid date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="noStockDataForDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noStockDataForDate</h4>
<pre class="methodSignature">void&nbsp;noStockDataForDate()
                 throws java.io.IOException</pre>
<div class="block">Displays no stock date message.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="displayDatesTimerange(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDatesTimerange</h4>
<pre class="methodSignature">void&nbsp;displayDatesTimerange&#8203;(java.lang.String&nbsp;date1,
                           java.lang.String&nbsp;date2)
                    throws java.io.IOException</pre>
<div class="block">Prints text to enter the timerange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - lower limit of the timerange.</dd>
<dd><code>date2</code> - upper limit of the timerange.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterSharesToInvest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSharesToInvest</h4>
<pre class="methodSignature">void&nbsp;enterSharesToInvest()
                  throws java.io.IOException</pre>
<div class="block">prints text to enter the number of shares.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="totalPortfolioPrice(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPortfolioPrice</h4>
<pre class="methodSignature">void&nbsp;totalPortfolioPrice&#8203;(float&nbsp;price)
                  throws java.io.IOException</pre>
<div class="block">Dsiplays the total price of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - price of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPortfolioName</h4>
<pre class="methodSignature">void&nbsp;enterPortfolioName()
                 throws java.io.IOException</pre>
<div class="block">Prints the text to enter the portfolio name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="portfolioExistsMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioExistsMessage</h4>
<pre class="methodSignature">void&nbsp;portfolioExistsMessage()
                     throws java.io.IOException</pre>
<div class="block">Prints a text to when a portfolio already exists.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterExistingPortfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterExistingPortfolioName</h4>
<pre class="methodSignature">void&nbsp;enterExistingPortfolioName&#8203;(java.lang.String&nbsp;list)
                         throws java.io.IOException</pre>
<div class="block">Prints text to enter the existing portfolio names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list of portfolio names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="afterAddingStocksMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAddingStocksMenu</h4>
<pre class="methodSignature">void&nbsp;afterAddingStocksMenu()
                    throws java.io.IOException</pre>
<div class="block">Displays the menu after adding stocks to the portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="inValidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inValidInput</h4>
<pre class="methodSignature">void&nbsp;inValidInput()
           throws java.io.IOException</pre>
<div class="block">Prints a message for invalid input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="displayBulkAdditionMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBulkAdditionMenu</h4>
<pre class="methodSignature">void&nbsp;displayBulkAdditionMenu()
                      throws java.io.IOException</pre>
<div class="block">Displays the menu to add multiple stocks at once.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterListOfStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterListOfStocks</h4>
<pre class="methodSignature">void&nbsp;enterListOfStocks()
                throws java.io.IOException</pre>
<div class="block">Prints text to enter the list of Stocks.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterAmountToInvest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAmountToInvest</h4>
<pre class="methodSignature">void&nbsp;enterAmountToInvest()
                  throws java.io.IOException</pre>
<div class="block">Prints text to enter the amount ot be invested.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterTheWeightage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTheWeightage</h4>
<pre class="methodSignature">void&nbsp;enterTheWeightage()
                throws java.io.IOException</pre>
<div class="block">Print the text to enter the percentages to be invested.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="enterFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFrequency</h4>
<pre class="methodSignature">void&nbsp;enterFrequency()
             throws java.io.IOException</pre>
<div class="block">Print the text to enter the frequency.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
<a id="stocksAfterStocksDisplay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stocksAfterStocksDisplay</h4>
<pre class="methodSignature">void&nbsp;stocksAfterStocksDisplay()
                       throws java.io.IOException</pre>
<div class="block">Displays the menu after adding a stock.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - with invalid input/output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
